<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Comparing the CDL Channel results with Matlab &mdash; NeoRadium 0.2.0 Documentation</title>
      <link rel="stylesheet" href="../../../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../../../_static/nbsphinx-code-cells.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../../../_static/neoradium.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../../../_static/jquery.js"></script>
        <script src="../../../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../../../../" id="documentation_options" src="../../../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../../../_static/doctools.js"></script>
        <script src="../../../../../../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../../../index.html" class="icon icon-home">
            NeoRadium 0.2.0
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../index.html">What is NeoRadium?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../source/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../source/Playground/Playground.html">Playground</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../source/API/Carrier.html">Carriers and Bandwidth Parts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../source/API/Grid.html">Resource Grid</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../source/API/Waveform.html">Waveform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../source/API/Modulation.html">Modulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../source/API/RefSig.html">Reference Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../source/API/PhyChannels.html">Physical Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../source/API/ChanCode.html">Channel Coding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../source/API/Antenna.html">Antenna</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../source/API/Channels.html">Channel Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../source/API/Random.html">Random Number Generator</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../../index.html">NeoRadium 0.2.0</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Comparing the CDL Channel results with Matlab</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../../_sources/html/html/source/Playground/Notebooks/CompareWithMatlab/CDL/CDL-Matlab.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Comparing-the-CDL-Channel-results-with-Matlab">
<h1>Comparing the CDL Channel results with Matlab<a class="headerlink" href="#Comparing-the-CDL-Channel-results-with-Matlab" title="Permalink to this heading"></a></h1>
<p>Compare the results of this notebook with the Matlab file <code class="docutils literal notranslate"><span class="pre">CDLTest.mlx</span></code> in the <code class="docutils literal notranslate"><span class="pre">MatlabFiles</span></code> directory.</p>
<p>The “.mat” files in the <code class="docutils literal notranslate"><span class="pre">MatlabFiles</span></code> directory were created by Matlab running the <code class="docutils literal notranslate"><span class="pre">CDLTest.mlx</span></code> file. If you want to recreate these files, follow the instructions in the Matlab file. <a class="reference external" href="MatlabFiles/CDLTest.html">Here</a> is the execution results of this code in Matlab.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.io</span>

<span class="kn">from</span> <span class="nn">neoradium</span> <span class="kn">import</span> <span class="n">CdlChannel</span><span class="p">,</span> <span class="n">AntennaPanel</span><span class="p">,</span> <span class="n">random</span>

<span class="n">matlabFilesPath</span> <span class="o">=</span> <span class="s2">&quot;./MatlabFiles&quot;</span>
</pre></div>
</div>
</div>
<section id="CDL-Channel-Model">
<h2>CDL Channel Model<a class="headerlink" href="#CDL-Channel-Model" title="Permalink to this heading"></a></h2>
<p>Now we want to create a CDL Channel object (<code class="docutils literal notranslate"><span class="pre">CdlChannel</span></code>) and apply it to the time-domain waveform.</p>
<p><strong>Note 1:</strong> Since CDL is a statistical model, there is always a randomness with the way the phases are initialized and the way rays are coupled. The <code class="docutils literal notranslate"><span class="pre">getMatlabRandomInit</span></code> helper function can be used to create the same random initial phases and ray couplings that are generated by the Matlab code.</p>
<p><strong>Note 2:</strong> The NeoRadium’s implementation of FIR filters used by the CDL channel is slightly different from Matlab. To compensate for this difference we need to modify the <code class="docutils literal notranslate"><span class="pre">stopBandAttenuation</span></code> parameter. See the documentation of <code class="docutils literal notranslate"><span class="pre">ChannelFilter</span></code> class for more information.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cdlModel</span> <span class="o">=</span> <span class="s1">&#39;D&#39;</span>
<span class="n">seed</span> <span class="o">=</span> <span class="mi">123</span>
<span class="n">phiInit</span><span class="p">,</span> <span class="n">coupling</span> <span class="o">=</span> <span class="n">CdlChannel</span><span class="o">.</span><span class="n">getMatlabRandomInit</span><span class="p">(</span><span class="n">cdlModel</span><span class="p">,</span> <span class="n">seed</span><span class="p">)</span>

<span class="n">stopBandAttenuation</span> <span class="o">=</span> <span class="mi">70</span>
<span class="c1"># Our calculation of beta is different from Matlab (See the ChannelFilter.getMultiRateFIR method)</span>
<span class="c1"># The following code compensates for the difference:</span>
<span class="n">stopBandAttenuation</span> <span class="o">+=</span> <span class="mf">8.861</span><span class="o">-</span><span class="mf">8.71</span>   <span class="c1"># We use &quot;8.861&quot;; Matlab uses &quot;8.71&quot;. See Note 2 above.</span>

<span class="n">speedKmh</span> <span class="o">=</span> <span class="mi">15</span>                <span class="c1"># speed of UE device: 15 km/h</span>
<span class="n">speed</span> <span class="o">=</span> <span class="n">speedKmh</span><span class="o">*</span><span class="mi">1000</span><span class="o">/</span><span class="mi">3600</span>   <span class="c1"># m/s</span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">299792458</span>                <span class="c1"># Speed of light</span>
<span class="n">fc</span> <span class="o">=</span> <span class="mf">4e9</span>                     <span class="c1"># 4 GHz</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">speed</span><span class="o">*</span><span class="n">fc</span><span class="o">/</span><span class="n">c</span>               <span class="c1"># Doppler Shift (Hz)</span>

<span class="c1"># Create the channel model</span>
<span class="n">channel</span> <span class="o">=</span> <span class="n">CdlChannel</span><span class="p">(</span><span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="n">delaySpread</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">carrierFreq</span><span class="o">=</span><span class="n">fc</span><span class="p">,</span> <span class="n">dopplerShift</span><span class="o">=</span><span class="n">d</span><span class="p">,</span>
                     <span class="n">initialPhases</span> <span class="o">=</span> <span class="n">phiInit</span><span class="p">,</span> <span class="n">rayCoupling</span> <span class="o">=</span> <span class="n">coupling</span><span class="p">,</span>
                     <span class="n">txAntenna</span> <span class="o">=</span> <span class="n">AntennaPanel</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">polarization</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">matlabOrder</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
                     <span class="n">rxAntenna</span> <span class="o">=</span> <span class="n">AntennaPanel</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">polarization</span><span class="o">=</span><span class="s2">&quot;+&quot;</span><span class="p">,</span> <span class="n">matlabOrder</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
                     <span class="n">txOrientation</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">],</span>
                     <span class="n">angleScaling</span> <span class="o">=</span> <span class="p">([</span><span class="mi">130</span><span class="p">,</span><span class="mi">70</span><span class="p">,</span><span class="mi">80</span><span class="p">,</span><span class="mi">110</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">]),</span>  <span class="c1"># Angle Scaling</span>
                     <span class="n">stopBandAtten</span> <span class="o">=</span> <span class="n">stopBandAttenuation</span><span class="p">,</span>
                     <span class="n">timing</span> <span class="o">=</span> <span class="s1">&#39;Matlab&#39;</span><span class="p">)</span>   <span class="c1"># Use Matlabmatlab timing only when comparing results with Matlab</span>
<span class="n">channel</span><span class="o">.</span><span class="n">print</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

CDL-D Channel Properties:
  delaySpread: 10 ns
  dopplerShift: 55.59401586635868 Hz
  carrierFreq: 4000000000.0 Hz
  normalizeGains: True
  normalizeOutput: True
  txDir: Downlink
  timing method: Matlab
  coherenceTime: 0.007611 (Sec.)
  ueDirAZ: 0°, 90°
  Angle Scaling:
    Means: 130° 70° 80° 110°
    RMS Spreads: 5° 11° 3° 3°
  pathDelays (ns): 0.0000 0.0000 0.3500 6.1200 13.630 14.050 18.040 25.960 17.750 40.420
                   79.370 94.240 97.080 125.25
  pathPowers (db): -0.200 -13.50 -18.80 -21.00 -22.80 -17.90 -20.10 -21.90 -22.90 -27.80
                   -23.60 -24.80 -30.00 -27.70
  AODs (Degree):    0    0   89   89   89   13   13   13   35  -64  -33   53 -132   77
  AOAs (Degree): -180 -180   89   89   89  163  163  163 -137   74  128 -120   -9  -84
  ZODs (Degree):   98   98   86   86   86   98   98   98   98   88   91  104   80   86
  ZOAs (Degree):   82   82   87   87   87   79   79   79   78   74   78   87   71   73
  hasLOS: True
  Cross Pol. Power: 11 db
  angleSpreads: 5° 8° 3° 3°
  TX Antenna:
    Total Elements: 8
    spacing: 0.5𝜆, 0.5𝜆
    shape: 2 rows x 2 columns
    polarization: x
    taper: 1.0
  TX Antenna Orientation (𝛼,𝛃,𝛄): 10° 20° 30°
  RX Antenna:
    Total Elements: 2
    spacing: 0.5𝜆, 0.5𝜆
    shape: 1 rows x 1 columns
    polarization: +
    taper: 1.0
  Channel Filter:
    filterDelay (samples): 7
    numTxAntenna: 8
    numPaths: 14
    pathDelays (ns): 0.0000 0.0000 0.3500 6.1200 13.630 14.050 18.040 25.960 17.750 40.420
                     79.370 94.240 97.080 125.25
    filterLen: 16
    numInterpol: 50
    normalize: True
    stopBandAtten: 70.151

</pre></div></div>
</div>
</section>
<section id="Applying-the-channel-to-a-random-waveform">
<h2>Applying the channel to a random waveform<a class="headerlink" href="#Applying-the-channel-to-a-random-waveform" title="Permalink to this heading"></a></h2>
<p>Now we create a random waveform 1 subframe long (1 ms) and apply our CDL Channel to the waveform. To compare the results with Matlab, we read the waveform from a file created by the Matlab program <code class="docutils literal notranslate"><span class="pre">CDLTest.mlx</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a random signal for 1 subframe (1 ms)</span>
<span class="n">t</span> <span class="o">=</span> <span class="mf">0.001</span>       <span class="c1"># 1 subframe = 1 ms</span>
<span class="n">numInputSamples</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">channel</span><span class="o">.</span><span class="n">sampleRate</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>
<span class="n">nr</span><span class="p">,</span> <span class="n">nt</span> <span class="o">=</span> <span class="n">channel</span><span class="o">.</span><span class="n">nrNt</span>     <span class="c1"># Get the number of antanna from the channel</span>

<span class="c1"># Load the &quot;txWaveform&quot; generated by the Matlab code</span>
<span class="n">txWaveform</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">loadmat</span><span class="p">(</span><span class="n">matlabFilesPath</span><span class="o">+</span><span class="s1">&#39;/txWaveform.mat&#39;</span><span class="p">)[</span><span class="s1">&#39;txWaveform&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">T</span>
<span class="k">assert</span> <span class="n">txWaveform</span><span class="o">.</span><span class="n">shape</span><span class="o">==</span><span class="p">(</span><span class="n">nt</span><span class="p">,</span> <span class="n">numInputSamples</span><span class="p">)</span>

<span class="c1"># Check the following numbers with the Matlab-generated numbers to make sure we are using</span>
<span class="c1"># the same input signal:</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;TX Waveform Data:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">txWaveform</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="mi">200</span><span class="p">:</span><span class="mi">204</span><span class="p">]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>  <span class="c1"># Matlab: txWaveform(201:204,3:4)</span>

<span class="c1"># Use the following line instead of above line to create a random signal (The result will be</span>
<span class="c1"># different from Matlab)</span>
<span class="c1"># txWaveform = np.random.normal(size=(numSamples, nt)) + 1j*np.random.normal(size=(numSamples, nt))</span>

<span class="c1"># Now apply the channel to the waveform</span>
<span class="n">rxWaveform</span> <span class="o">=</span> <span class="n">channel</span><span class="o">.</span><span class="n">applyToSignal</span><span class="p">(</span><span class="n">txWaveform</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;RX Waveform Data:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">rxWaveform</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">200</span><span class="p">:</span><span class="mi">204</span><span class="p">]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>  <span class="c1"># Matlab: rxWaveform(201:204,2)</span>

<span class="c1"># Load Matlab results and compare with the above results</span>
<span class="n">rxWaveformMatlab</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">loadmat</span><span class="p">(</span><span class="n">matlabFilesPath</span><span class="o">+</span><span class="s1">&#39;/rxWaveform.mat&#39;</span><span class="p">)[</span><span class="s1">&#39;rxWaveform&#39;</span><span class="p">]</span>
<span class="k">assert</span> <span class="n">rxWaveformMatlab</span><span class="o">.</span><span class="n">shape</span><span class="o">==</span><span class="p">(</span><span class="n">numInputSamples</span><span class="p">,</span> <span class="n">nr</span><span class="p">)</span>
<span class="n">diffAbs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">rxWaveformMatlab</span><span class="o">.</span><span class="n">T</span><span class="o">-</span><span class="n">rxWaveform</span><span class="o">.</span><span class="n">waveform</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Maximum Difference:&quot;</span><span class="p">,</span> <span class="n">diffAbs</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>   <span class="c1"># Maximum difference between NeoRadium and Matlab results</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
TX Waveform Data:
 [[-0.6478-0.1199j -0.2126+1.1219j]
 [ 0.2027-0.3657j -0.235 +0.5164j]
 [ 0.2795+0.0952j -1.5704-1.3598j]
 [ 1.0207+0.3367j  0.2162-1.0988j]]
RX Waveform Data:
 [-0.0091+0.0549j  0.0093-0.0458j  0.0008+0.0113j  0.025 -0.0101j]
Maximum Difference: 1.5649542371081303e-10
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, InterDigital, Inc. All Rights Reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>