Channel Coding
==============
.. automodule:: neoradium.chancodebase
   :members: ChanCodeBase
   :member-order: bysource
   :special-members:
   :exclude-members: __init__, __repr__, __weakref__, __dict__, __getitem__

-----------------------------------------------

LDPC
----
.. automodule:: neoradium.ldpc
   :members: LdpcBase, LdpcEncoder, LdpcDecoder
   :member-order: bysource
   :special-members:
   :exclude-members: __init__, __repr__, __weakref__, __dict__, __getitem__

-----------------------------------------------

Polar Coding
------------
.. automodule:: neoradium.polar
   :members: PolarBase, PolarEncoder, PolarDecoder
   :member-order: bysource
   :special-members:
   :exclude-members: __init__, __repr__, __weakref__, __dict__, __getitem__

-----------------------------------------------

**References:**

.. [1] 5G NR: The Next Generation Wireless Access Technology by Erik
       Dahlman, Stefan Parkvall, and Johan Skold (Fig. 9.3)

.. [2] I. Tal and A. Vardy, “List decoding of polar codes,” IEEE Transactions
       on Information Theory, vol. 61, no. 5, pp. 2213–2226, 2015.
