Reference Signals
=================

CSI-RS
------
.. automodule:: neoradium.csirs
   :members: CsiRs, CsiRsSet, CsiRsConfig
   :member-order: bysource
   :special-members:
   :exclude-members: __init__, __repr__, __weakref__, __dict__, __getitem__

-----------------------------------------------

DMRS and PTRS
-------------
.. automodule:: neoradium.dmrs
   :members: DMRS, PTRS
   :member-order: bysource
   :special-members:
   :exclude-members: __init__, __repr__, __weakref__, __dict__, __getitem__

-----------------------------------------------

**References:**

.. [1] 5G NR: The Next Generation Wireless Access Technology by Erik
       Dahlman, Stefan Parkvall, and Johan Skold (Fig. 8.6)
