

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Comparing the CSI-RS results with Matlab &mdash; NeoRadium 0.3.1 Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/nbsphinx-code-cells.css?v=2aa19091" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/neoradium.css?v=73ab78ac" />

  
      <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../_static/documentation_options.js?v=4621528c"></script>
      <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="PDSCH Waveform generation" href="../PDSCH/PDSCH-waveform.html" />
    <link rel="prev" title="Comparing the CDL Channel results with Matlab" href="../CDL/CDL-Matlab.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            NeoRadium 0.3.1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../index.html">What is NeoRadium?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../Playground.html">Playground</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../Playground.html#antenna">Antenna</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Playground.html#stochastic-channel-models">Stochastic Channel Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Playground.html#trajectory-based-channel-model">Trajectory-based Channel Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Playground.html#channel-state-information-reference-signals-csi-rs">Channel State Information Reference Signals (CSI-RS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Playground.html#dmrs-and-ptrs">DMRS and PTRS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Playground.html#physical-downlink-shared-channel-pdsch">Physical Downlink Shared Channel (PDSCH)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Playground.html#a-deep-learning-case-study">A Deep Learning Case Study</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../Playground.html#comparing-with-matlab">Comparing with Matlab</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../Playground.html#id1">Antenna</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Playground.html#cdl-channel-model">CDL Channel Model</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../Playground.html#csi-rs">CSI-RS</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Comparing the CSI-RS results with Matlab</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Side-Note:">Side Note:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../Playground.html#pdsch">PDSCH</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Playground.html#ldpc-and-polar-coding">LDPC and Polar Coding</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../API/Carrier.html">Carriers and Bandwidth Parts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../API/Grid.html">Resource Grid</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../API/Waveform.html">Waveform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../API/Modulation.html">Modulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../API/RefSig.html">Reference Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../API/PhyChannels.html">Physical Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../API/ChanCode.html">Channel Coding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../API/Antenna.html">Antenna</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../API/Channels.html">Channel Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../API/Random.html">Random Number Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../API/DeepMIMO.html">DeepMIMO and UE Trajectories</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">NeoRadium 0.3.1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../Playground.html">Playground</a></li>
      <li class="breadcrumb-item active">Comparing the CSI-RS results with Matlab</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/source/Playground/Notebooks/CompareWithMatlab/CSI-RS/CSI-RS-Matlab.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Comparing-the-CSI-RS-results-with-Matlab">
<h1>Comparing the CSI-RS results with Matlab<a class="headerlink" href="#Comparing-the-CSI-RS-results-with-Matlab" title="Link to this heading"></a></h1>
<p>Compare the results of this notebook with the Matlab file <code class="docutils literal notranslate"><span class="pre">CSI-RS.mlx</span></code> in the <code class="docutils literal notranslate"><span class="pre">MatlabFiles</span></code> directory.</p>
<p>The “.mat” files in the <code class="docutils literal notranslate"><span class="pre">MatlabFiles</span></code> directory were created by running the <code class="docutils literal notranslate"><span class="pre">CSI-RS.mlx</span></code> file. If you want to recreate these files, follow the instructions in the Matlab file. <a class="reference external" href="MatlabFiles/CSI-RS.html">Here</a> is the execution results of this code in Matlab.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">scipy.io</span>

<span class="n">matlabPath</span> <span class="o">=</span> <span class="s2">&quot;./MatlabFiles&quot;</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">neoradium</span><span class="w"> </span><span class="kn">import</span> <span class="n">Carrier</span><span class="p">,</span> <span class="n">CsiRsConfig</span><span class="p">,</span> <span class="n">CsiRsSet</span><span class="p">,</span> <span class="n">CdlChannel</span><span class="p">,</span> <span class="n">Grid</span><span class="p">,</span> <span class="n">AntennaPanel</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">neoradium.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">getNmse</span>
</pre></div>
</div>
</div>
<section id="Carrier-Configuration">
<h2>Carrier Configuration<a class="headerlink" href="#Carrier-Configuration" title="Link to this heading"></a></h2>
<p>Create an instance of <code class="docutils literal notranslate"><span class="pre">Carrier</span></code> object. We use 15KHz subcarrier spacing, with a single Bandwidth Part starting at Resource Block 0, and 25 total Resource Blocks. We then call the <code class="docutils literal notranslate"><span class="pre">print</span></code> method to show the carrier information.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">carrier</span> <span class="o">=</span> <span class="n">Carrier</span><span class="p">(</span><span class="n">startRb</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">numRbs</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">spacing</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">nFFT</span><span class="o">=</span><span class="mi">2048</span><span class="p">)</span>

<span class="n">carrier</span><span class="o">.</span><span class="n">print</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

Carrier Properties:
  Cell Id:               1
  Bandwidth Parts:       1
  Active Bandwidth Part: 0
  Bandwidth Part 0:
    Resource Blocks:    25 RBs starting at 0 (300 subcarriers)
    Subcarrier Spacing: 15 KHz
    CP Type:            normal
    bandwidth:          4.5 MHz
    symbolsPerSlot:     14
    slotsPerSubFrame:   1
    nFFT:               2048
    frameNo:            0
    slotNo:             0

</pre></div></div>
</div>
</section>
<section id="CSI-RS-Configuration">
<h2>CSI-RS Configuration<a class="headerlink" href="#CSI-RS-Configuration" title="Link to this heading"></a></h2>
<p>Now we create a CSI-RS condiguration object <code class="docutils literal notranslate"><span class="pre">CsiRsConfig</span></code> with a two CSI-RS resource sets: One for Non-Zero Power (NZP) and one for Zero-Power CSI-RS resoueces. The following code then creates one CSI-RS resource in each one of the two CSI-RS resource sets.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">print</span></code> function is then called to print all the configuration properties in the <code class="docutils literal notranslate"><span class="pre">CsiRsConfig</span></code> object.</p>
<p>Please note that to test the timing functionality of CSI-RS implementation, we are setting the <code class="docutils literal notranslate"><span class="pre">period</span></code> to 5, and <code class="docutils literal notranslate"><span class="pre">offset</span></code> to one. This means that the CSI-RS allocation starts at slot number one and continues every other 5 slots. We also set the current slot number of our <code class="docutils literal notranslate"><span class="pre">Carrier</span></code> object to 1 so that the first time a grid is populated the results will have CSI-RS data.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set current slot number in the carrier object to 1. This is to test the CSI-RS &#39;offset&#39; functionality.</span>
<span class="c1"># Note that the CSI-RS power `powerDb` is 0 db by default.</span>
<span class="n">bwp</span> <span class="o">=</span> <span class="n">carrier</span><span class="o">.</span><span class="n">bwps</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">carrier</span><span class="o">.</span><span class="n">slotNo</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">csiRsConfig</span> <span class="o">=</span> <span class="n">CsiRsConfig</span><span class="p">([</span><span class="n">CsiRsSet</span><span class="p">(</span><span class="s2">&quot;NZP&quot;</span><span class="p">,</span> <span class="n">bwp</span><span class="p">,</span> <span class="n">symbols</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">numPorts</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">freqMap</span><span class="o">=</span><span class="s1">&#39;001000&#39;</span><span class="p">,</span> <span class="n">period</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
                           <span class="n">CsiRsSet</span><span class="p">(</span><span class="s2">&quot;ZP&quot;</span><span class="p">,</span> <span class="n">bwp</span><span class="p">,</span> <span class="n">symbols</span><span class="o">=</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span> <span class="n">numPorts</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">freqMap</span><span class="o">=</span><span class="s1">&#39;000100&#39;</span><span class="p">,</span> <span class="n">period</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">1</span><span class="p">)])</span>
<span class="n">csiRsConfig</span><span class="o">.</span><span class="n">print</span><span class="p">()</span>
<br/><br/><br/><br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

CSI-RS Configuration: (2 Resource Sets)
  CSI-RS Resource Set:(1 NZP Resources)
    Resource Set ID: 0
    Resource Type: periodic
    Resource Blocks: 25 RBs starting at 0
    Slot Period: 5
    Bandwidth Part:
      Resource Blocks:    25 RBs starting at 0 (300 subcarriers)
      Subcarrier Spacing: 15 KHz
      CP Type:            normal
      bandwidth:          4.5 MHz
      symbolsPerSlot:     14
      slotsPerSubFrame:   1
      nFFT:               2048
      frameNo:            0
      slotNo:             1
    CSI-RS:
      resourceId: 0
      numPorts: 2
      cdmSize: 2 (fd-CDM2)
      density: 1
      RE Indexes: 6
      Symbol Indexes: 1
      Table Row: 3
      Slot Offset: 1
      Power: 0 db
      scramblingID: 0
  CSI-RS Resource Set:(1 ZP Resources)
    Resource Set ID: 0
    Resource Type: periodic
    Resource Blocks: 25 RBs starting at 0
    Slot Period: 5
    Bandwidth Part:
      Resource Blocks:    25 RBs starting at 0 (300 subcarriers)
      Subcarrier Spacing: 15 KHz
      CP Type:            normal
      bandwidth:          4.5 MHz
      symbolsPerSlot:     14
      slotsPerSubFrame:   1
      nFFT:               2048
      frameNo:            0
      slotNo:             1
    CSI-RS:
      resourceId: 0
      numPorts: 4
      cdmSize: 2 (fd-CDM2)
      density: 1
      RE Indexes: 4
      Symbol Indexes: 6
      Table Row: 5
      Slot Offset: 1

</pre></div></div>
</div>
</section>
<section id="Create-a-resource-grid-and-populate-it-with-CSI-RS">
<h2>Create a resource grid and populate it with CSI-RS<a class="headerlink" href="#Create-a-resource-grid-and-populate-it-with-CSI-RS" title="Link to this heading"></a></h2>
<p>Here we use the <code class="docutils literal notranslate"><span class="pre">createGrid</span></code> method of the bandwidth part object <code class="docutils literal notranslate"><span class="pre">bwp</span></code> to create a resource grid with the number of ports set based on the CSI-RS configuration.</p>
<p>Then we can use the <code class="docutils literal notranslate"><span class="pre">populateGrid</span></code> method of the <code class="docutils literal notranslate"><span class="pre">CsiRsConfig</span></code> object to poulate the grid with CSI-RS information. The <code class="docutils literal notranslate"><span class="pre">getStats</span></code> function of the <code class="docutils literal notranslate"><span class="pre">Grid</span></code> object returns a dictionary containing some statistics about the resource grid allocation.</p>
<p>After printing the statistics, the <code class="docutils literal notranslate"><span class="pre">drawMap</span></code> method is called to visualize the allocation of CSI-RS resources for all 4 ports of the grid.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">grid</span> <span class="o">=</span> <span class="n">bwp</span><span class="o">.</span><span class="n">createGrid</span><span class="p">(</span><span class="n">csiRsConfig</span><span class="o">.</span><span class="n">numPorts</span><span class="p">)</span>
<span class="n">grid</span><span class="o">.</span><span class="n">print</span><span class="p">()</span>

<span class="n">csiRsConfig</span><span class="o">.</span><span class="n">populateGrid</span><span class="p">(</span><span class="n">grid</span><span class="p">)</span>

<span class="n">gridStats</span> <span class="o">=</span> <span class="n">grid</span><span class="o">.</span><span class="n">getStats</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Grid Allocation Stats:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">gridStats</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  </span><span class="si">%s</span><span class="s2">: </span><span class="si">%d</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">))</span>

<span class="n">grid</span><span class="o">.</span><span class="n">drawMap</span><span class="p">(</span><span class="n">ports</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

Resource Grid Properties:
  startRb: 0
  numRbs: 25
  numSlots: 1
  Data Contents: DATA
  Size: 16800
  Shape: (4, 14, 300)
  Bandwidth Part:
    Resource Blocks:    25 RBs starting at 0 (300 subcarriers)
    Subcarrier Spacing: 15 KHz
    CP Type:            normal
    bandwidth:          4.5 MHz
    symbolsPerSlot:     14
    slotsPerSubFrame:   1
    nFFT:               2048
    frameNo:            0
    slotNo:             1

Grid Allocation Stats:
  GridSize: 16800
  UNASSIGNED: 16500
  CSIRS_NZP: 100
  CSIRS_ZP: 200
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../_images/source_Playground_Notebooks_CompareWithMatlab_CSI-RS_CSI-RS-Matlab_7_1.png" src="../../../../../_images/source_Playground_Notebooks_CompareWithMatlab_CSI-RS_CSI-RS-Matlab_7_1.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../_images/source_Playground_Notebooks_CompareWithMatlab_CSI-RS_CSI-RS-Matlab_7_2.png" src="../../../../../_images/source_Playground_Notebooks_CompareWithMatlab_CSI-RS_CSI-RS-Matlab_7_2.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../_images/source_Playground_Notebooks_CompareWithMatlab_CSI-RS_CSI-RS-Matlab_7_3.png" src="../../../../../_images/source_Playground_Notebooks_CompareWithMatlab_CSI-RS_CSI-RS-Matlab_7_3.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../_images/source_Playground_Notebooks_CompareWithMatlab_CSI-RS_CSI-RS-Matlab_7_4.png" src="../../../../../_images/source_Playground_Notebooks_CompareWithMatlab_CSI-RS_CSI-RS-Matlab_7_4.png" />
</div>
</div>
</section>
<section id="Comparing-CSI-RS-values">
<h2>Comparing CSI-RS values<a class="headerlink" href="#Comparing-CSI-RS-values" title="Link to this heading"></a></h2>
<p>Now we want to compare the CSI-RS values generated by our <code class="docutils literal notranslate"><span class="pre">CsiRsConfig</span></code> object with Matlab’s results. The <code class="docutils literal notranslate"><span class="pre">getReValues</span></code> method of the <code class="docutils literal notranslate"><span class="pre">Grid</span></code> class returns all the complex values allocated for the specified type. We call this function 2 times with <code class="docutils literal notranslate"><span class="pre">CSIRS_ZP</span></code>, and <code class="docutils literal notranslate"><span class="pre">CSIRS_NZP</span></code> to get the allocated values for Zero-Power and Non-Zero Power CSI-RS resources correspondingly.</p>
<p>We then concatenates these values to get all CSI-RS resources in a single array <code class="docutils literal notranslate"><span class="pre">csirsSymbols</span></code>.</p>
<p>The results are compared with the values generated by Matlab’s <code class="docutils literal notranslate"><span class="pre">nrCSIRS</span></code> function in the 5G toolkit.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">csirsZpSymbols</span> <span class="o">=</span> <span class="n">grid</span><span class="o">.</span><span class="n">getReValues</span><span class="p">(</span><span class="s2">&quot;CSIRS_ZP&quot;</span><span class="p">)</span>     <span class="c1"># These are all Zeros (ZP: Zero Power)</span>
<span class="n">csirsNzpSymbols</span> <span class="o">=</span> <span class="n">grid</span><span class="o">.</span><span class="n">getReValues</span><span class="p">(</span><span class="s2">&quot;CSIRS_NZP&quot;</span><span class="p">)</span>
<span class="n">csirsSymbols</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">csirsZpSymbols</span><span class="p">,</span><span class="n">csirsNzpSymbols</span><span class="p">))</span>

<span class="c1"># Load Matlab-generated CSI-RS symbols:</span>
<span class="n">csirsSymbolsMatlab</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">loadmat</span><span class="p">(</span><span class="n">matlabPath</span> <span class="o">+</span> <span class="s1">&#39;/csirsSym.mat&#39;</span><span class="p">)[</span><span class="s1">&#39;csirsSym&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
<span class="n">maxDiff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">csirsSymbols</span><span class="o">-</span><span class="n">csirsSymbolsMatlab</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="k">assert</span> <span class="n">maxDiff</span><span class="o">&lt;</span><span class="mf">1e-10</span><span class="p">,</span> <span class="s2">&quot;MISMATCH WITH MATLAB!!! (max Diff: </span><span class="si">%f</span><span class="s2">)&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">maxDiff</span><span class="p">)</span>

<span class="c1"># Print the first 10 CSI-RS NZP Symbols:</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;CSI-RS NZP Values:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">csirsSymbols</span><span class="p">[</span><span class="mi">200</span><span class="p">:</span><span class="mi">210</span><span class="p">],</span><span class="mi">4</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Matlab-Generated CSI-RS NZP Values:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">csirsSymbolsMatlab</span><span class="p">[</span><span class="mi">200</span><span class="p">:</span><span class="mi">210</span><span class="p">],</span><span class="mi">4</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Maximum Difference:&quot;</span><span class="p">,</span> <span class="n">maxDiff</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
CSI-RS NZP Values:
 [ 0.7071+0.7071j -0.7071+0.7071j  0.7071+0.7071j  0.7071+0.7071j
  0.7071+0.7071j  0.7071+0.7071j  0.7071-0.7071j -0.7071+0.7071j
  0.7071+0.7071j  0.7071+0.7071j]
Matlab-Generated CSI-RS NZP Values:
 [ 0.7071+0.7071j -0.7071+0.7071j  0.7071+0.7071j  0.7071+0.7071j
  0.7071+0.7071j  0.7071+0.7071j  0.7071-0.7071j -0.7071+0.7071j
  0.7071+0.7071j  0.7071+0.7071j]
Maximum Difference: 1.5700924586837752e-16
</pre></div></div>
</div>
<p>We can also compare the whole grid with the one grid created by Matlab’s function <code class="docutils literal notranslate"><span class="pre">nrResourceGrid</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gridMatlab</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">loadmat</span><span class="p">(</span><span class="n">matlabPath</span> <span class="o">+</span> <span class="s1">&#39;/txGrid.mat&#39;</span><span class="p">)[</span><span class="s1">&#39;txGrid&#39;</span><span class="p">]</span>
<span class="n">gridMatlab</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">gridMatlab</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span> <span class="c1"># Matlab uses a different order</span>
<span class="n">maxDiff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">gridMatlab</span><span class="o">-</span><span class="n">grid</span><span class="o">.</span><span class="n">grid</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="k">assert</span> <span class="n">maxDiff</span><span class="o">&lt;</span><span class="mf">1e-10</span><span class="p">,</span> <span class="s2">&quot;MISMATCH WITH MATLAB!!! (max Diff: </span><span class="si">%f</span><span class="s2">)&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">maxDiff</span><span class="p">)</span>

<span class="c1"># Print the first 10 Data Symbols:</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Grid:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">grid</span><span class="p">[</span><span class="mi">0</span><span class="p">,:,</span><span class="mi">127</span><span class="p">],</span><span class="mi">4</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Matlab-Generated Grid:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">gridMatlab</span><span class="p">[</span><span class="mi">0</span><span class="p">,:,</span><span class="mi">127</span><span class="p">],</span><span class="mi">4</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Maximum Difference:&quot;</span><span class="p">,</span> <span class="n">maxDiff</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Grid:
 [ 0.    +0.j     -0.7071-0.7071j  0.    +0.j      0.    +0.j
  0.    +0.j      0.    +0.j      0.    +0.j      0.    +0.j
  0.    +0.j      0.    +0.j      0.    +0.j      0.    +0.j
  0.    +0.j      0.    +0.j    ]
Matlab-Generated Grid:
 [ 0.    +0.j     -0.7071-0.7071j  0.    +0.j      0.    +0.j
  0.    +0.j      0.    +0.j      0.    +0.j      0.    +0.j
  0.    +0.j      0.    +0.j      0.    +0.j      0.    +0.j
  0.    +0.j      0.    +0.j    ]
Maximum Difference: 1.5700924586837752e-16
</pre></div></div>
</div>
</section>
<section id="OFDM-Modulation">
<h2>OFDM Modulation<a class="headerlink" href="#OFDM-Modulation" title="Link to this heading"></a></h2>
<p>To ger a time-domain Now we want to compare the <code class="docutils literal notranslate"><span class="pre">ofdmModulate</span></code> method of the <code class="docutils literal notranslate"><span class="pre">Grid</span></code> class. This waveform is then compared with the one created by Matlab’s <code class="docutils literal notranslate"><span class="pre">nrOFDMModulate</span></code> function.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">waveForm</span> <span class="o">=</span> <span class="n">grid</span><span class="o">.</span><span class="n">ofdmModulate</span><span class="p">()</span>

<span class="n">waveformMatlab</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">loadmat</span><span class="p">(</span><span class="n">matlabPath</span> <span class="o">+</span> <span class="s1">&#39;/txWaveform.mat&#39;</span><span class="p">)[</span><span class="s1">&#39;txWaveform&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">T</span>
<span class="n">maxDiff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">waveForm</span><span class="p">[:]</span><span class="o">-</span><span class="n">waveformMatlab</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="k">assert</span> <span class="n">maxDiff</span><span class="o">&lt;</span><span class="mf">1e-10</span><span class="p">,</span> <span class="s2">&quot;MISMATCH WITH MATLAB!!! (max Diff: </span><span class="si">%f</span><span class="s2">)&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">maxDiff</span><span class="p">)</span>

<span class="c1"># print the first 10 samples of the waveForm for first TX antenna</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Waveform Shape:&quot;</span><span class="p">,</span> <span class="n">waveForm</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Waveform Data:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">waveForm</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3000</span><span class="p">:</span><span class="mi">3010</span><span class="p">],</span><span class="mi">4</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Matlab-Generated Waveform Data:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">waveformMatlab</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3000</span><span class="p">:</span><span class="mi">3010</span><span class="p">],</span><span class="mi">4</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Maximum Difference:&quot;</span><span class="p">,</span> <span class="n">maxDiff</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Waveform Shape: (4, 30720)
Waveform Data:
 [0.0017-0.0022j 0.0027-0.0026j 0.0038-0.0027j 0.0048-0.0026j
 0.0054-0.0023j 0.0055-0.0019j 0.0051-0.0015j 0.0042-0.0013j
 0.0028-0.0012j 0.0012-0.0013j]
Matlab-Generated Waveform Data:
 [0.0017-0.0022j 0.0027-0.0026j 0.0038-0.0027j 0.0048-0.0026j
 0.0054-0.0023j 0.0055-0.0019j 0.0051-0.0015j 0.0042-0.0013j
 0.0028-0.0012j 0.0012-0.0013j]
Maximum Difference: 3.878959614448864e-18
</pre></div></div>
</div>
</section>
<section id="CDL-Channel-Model">
<h2>CDL Channel Model<a class="headerlink" href="#CDL-Channel-Model" title="Link to this heading"></a></h2>
<p>Now we want to create a CDL Channel object (<code class="docutils literal notranslate"><span class="pre">CdlChannel</span></code>) and apply it to the time-domain waveform.</p>
<p>Since CDL is a statistical model, there is always a randomness with the way the phases are initialized and the way rays are coupled. The <code class="docutils literal notranslate"><span class="pre">getMatlabRandomInit</span></code> helper function can be used to create the same random initial phases and ray couplings that are generated by the Matlab code.</p>
<p><strong>Note 2:</strong> The NeoRadium’s implementation of FIR filters used by the CDL channel is slightly different from Matlab. To compensate for this difference we need to modify the <code class="docutils literal notranslate"><span class="pre">stopBandAttenuation</span></code> parameter. See the documentation of <code class="docutils literal notranslate"><span class="pre">ChannelFilter</span></code> class for more information.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cdlModel</span> <span class="o">=</span> <span class="s1">&#39;D&#39;</span>
<span class="n">seed</span> <span class="o">=</span> <span class="mi">123</span>
<span class="n">phiInit</span><span class="p">,</span> <span class="n">coupling</span> <span class="o">=</span> <span class="n">CdlChannel</span><span class="o">.</span><span class="n">getMatlabRandomInit</span><span class="p">(</span><span class="n">cdlModel</span><span class="p">,</span> <span class="n">seed</span><span class="p">)</span>

<span class="c1"># Create the channel model</span>
<span class="n">channel</span> <span class="o">=</span> <span class="n">CdlChannel</span><span class="p">(</span><span class="n">bwp</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="n">delaySpread</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">carrierFreq</span><span class="o">=</span><span class="mf">4e9</span><span class="p">,</span> <span class="n">dopplerShift</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                     <span class="n">initialPhases</span> <span class="o">=</span> <span class="n">phiInit</span><span class="p">,</span> <span class="n">rayCoupling</span> <span class="o">=</span> <span class="n">coupling</span><span class="p">,</span>
                     <span class="n">txAntenna</span> <span class="o">=</span> <span class="n">AntennaPanel</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">polarization</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">matlabOrder</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
                     <span class="n">rxAntenna</span> <span class="o">=</span> <span class="n">AntennaPanel</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">polarization</span><span class="o">=</span><span class="s2">&quot;+&quot;</span><span class="p">,</span> <span class="n">matlabOrder</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
                     <span class="n">txOrientation</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">],</span>
                     <span class="n">angleScaling</span> <span class="o">=</span> <span class="p">([</span><span class="mi">130</span><span class="p">,</span><span class="mi">70</span><span class="p">,</span><span class="mi">80</span><span class="p">,</span><span class="mi">110</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">]),</span>
                     <span class="n">stopBandAtten</span> <span class="o">=</span> <span class="mi">70</span><span class="p">)</span>
<span class="n">channel</span><span class="o">.</span><span class="n">print</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

CDL-D Channel Properties:
  carrierFreq:          4 GHz
  normalizeGains:       True
  normalizeOutput:      True
  txDir:                Downlink
  filterLen:            16 samples
  delayQuantSize:       64
  stopBandAtten:        70 db
  dopplerShift:         10 Hz
  coherenceTime:        0.042314218766081726 Sec.
  delaySpread:          10 ns
  ueDirAZ:              0.0°, 90.0°
  Angle Scaling:
    Means:               130° 70° 80° 110°
    RMS Spreads:         5° 11° 3° 3°
  Cross Pol. Power:     11 db
  angleSpreads:         5° 8° 3° 3°
  TX Antenna:
    Total Elements:     4
    spacing:            0.5𝜆, 0.5𝜆
    shape:              1 rows x 2 columns
    polarization:       x
  RX Antenna:
    Total Elements:     4
    spacing:            0.5𝜆, 0.5𝜆
    shape:              1 rows x 2 columns
    polarization:       +
    Orientation (𝛼,𝛃,𝛄): 0° 0° 0°
  hasLOS:               True
  LOS Path:
    Delay (ns):         0.00000
    Power (db):         -0.20000
    AOD (Deg):          0
    AOA (Deg):          -3
    ZOD (Deg):          1
    ZOA (Deg):          1
  NLOS Paths (13):
    Delays (ns):        0.000 0.350 6.120 13.63 14.05 18.04 25.96 17.75 40.42 79.37 94.24 97.08
                        125.2
    Powers (db):        -13.5 -18.8 -21.0 -22.8 -17.9 -20.1 -21.9 -22.9 -27.8 -23.6 -24.8 -30.0
                        -27.7
    AODs (Deg):         0    89   89   89   13   13   13   35   -64  -33  53   -132
                        77
    AOAs (Deg):         -180 89   89   89   163  163  163  -137 74   128  -120 -9
                        -84
    ZODs (Deg):         98   86   86   86   98   98   98   98   88   91   104  80
                        86
    ZOAs (Deg):         82   87   87   87   79   79   79   78   74   78   87   71
                        73

</pre></div></div>
</div>
</section>
<section id="Comparing-the-channel-matrix-with-Matlab">
<h2>Comparing the channel matrix with Matlab<a class="headerlink" href="#Comparing-the-channel-matrix-with-Matlab" title="Link to this heading"></a></h2>
<p>NeoRadium supports different methods for creating a channel matrix from a CDL channel model. The method that matches Matlab’s <code class="docutils literal notranslate"><span class="pre">nrPerfectChannelEstimate</span></code> function is called <code class="docutils literal notranslate"><span class="pre">TimeDomain2</span></code>. Note that this is <strong>NOT</strong> the default method used by NeoRadium. See the documentation of <code class="docutils literal notranslate"><span class="pre">getChannelMatrix</span></code> method for more information.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hActual</span> <span class="o">=</span> <span class="n">channel</span><span class="o">.</span><span class="n">getChannelMatrix</span><span class="p">()</span>

<span class="c1"># Compare with Matlabmatlab results</span>
<span class="n">hActualMatlab</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">scipy</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">loadmat</span><span class="p">(</span><span class="n">matlabPath</span> <span class="o">+</span> <span class="s1">&#39;/H_actual.mat&#39;</span><span class="p">)[</span><span class="s1">&#39;H_actual&#39;</span><span class="p">],</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">nmse</span> <span class="o">=</span> <span class="n">getNmse</span><span class="p">(</span><span class="n">hActual</span><span class="p">,</span><span class="n">hActualMatlab</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">nmse</span><span class="o">&lt;</span><span class="mf">1e-3</span><span class="p">,</span> <span class="s2">&quot;MISMATCH WITH MATLAB!!! (NMSE: </span><span class="si">%f</span><span class="s2">)&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">nmse</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hActual Shape:&quot;</span><span class="p">,</span> <span class="n">hActual</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;NMSE:         &quot;</span><span class="p">,</span> <span class="n">nmse</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Channel:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">hActual</span><span class="p">[:,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="mi">4</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Matlab-Generated Channel:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">hActualMatlab</span><span class="p">[:,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="mi">4</span><span class="p">))</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
hActual Shape: (14, 300, 4, 4)
NMSE:          8.414875703187369e-05
Channel:
 [-0.0038-0.0173j -0.0038-0.0173j -0.0037-0.0173j -0.0037-0.0172j
 -0.0036-0.0172j -0.0036-0.0172j -0.0036-0.0172j -0.0035-0.0172j
 -0.0035-0.0172j -0.0034-0.0171j -0.0034-0.0171j -0.0034-0.0171j
 -0.0033-0.0171j -0.0033-0.0171j]
Matlab-Generated Channel:
 [-0.0038-0.0173j -0.0038-0.0173j -0.0038-0.0173j -0.0038-0.0173j
 -0.0038-0.0173j -0.0038-0.0173j -0.0034-0.0171j -0.0034-0.0171j
 -0.0034-0.0171j -0.0034-0.0171j -0.0034-0.0171j -0.0034-0.0171j
 -0.0034-0.0171j -0.0034-0.0171j]
</pre></div></div>
</div>
</section>
<section id="Applying-the-channel-to-the-waveform">
<h2>Applying the channel to the waveform<a class="headerlink" href="#Applying-the-channel-to-the-waveform" title="Link to this heading"></a></h2>
<p>Now we can apply our CDL channel to the waveform. Since the channel has some propagation delay, to make sure the whole waveform goes through the channel we need to append zeros to the end of the waveform.</p>
<p>The number of these zero paddings is equal to the channel delay which can be obtained using the <code class="docutils literal notranslate"><span class="pre">getMaxDelay</span></code> function.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">applyToSignal</span></code> method is then used to apply the channel to the waveform. It returns the waveform transformed by the channel (<code class="docutils literal notranslate"><span class="pre">rxWaveform</span></code>).</p>
<p>This <code class="docutils literal notranslate"><span class="pre">rxWaveform</span></code> is then compared the waveform created by Matlab.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">maxDelay</span> <span class="o">=</span> <span class="n">channel</span><span class="o">.</span><span class="n">getMaxDelay</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Max. Channel Delay (Samples):&quot;</span><span class="p">,</span><span class="n">maxDelay</span><span class="p">)</span>
<span class="c1"># Append to the waveForm before passing it through the channel</span>
<span class="n">txWaveform</span> <span class="o">=</span> <span class="n">waveForm</span><span class="o">.</span><span class="n">pad</span><span class="p">(</span><span class="n">maxDelay</span><span class="p">)</span>

<span class="c1"># Now apply the channel to the waveform</span>
<span class="n">rxWaveform</span> <span class="o">=</span> <span class="n">channel</span><span class="o">.</span><span class="n">applyToSignal</span><span class="p">(</span><span class="n">txWaveform</span><span class="p">)</span>

<span class="c1"># Compare results with Matlab:</span>
<span class="n">rxWaveformMatlab</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">loadmat</span><span class="p">(</span><span class="n">matlabPath</span><span class="o">+</span><span class="s1">&#39;/rxWaveform.mat&#39;</span><span class="p">)[</span><span class="s1">&#39;rxWaveform&#39;</span><span class="p">]</span>
<span class="n">nmse</span> <span class="o">=</span> <span class="n">getNmse</span><span class="p">(</span><span class="n">rxWaveform</span><span class="p">[:]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">rxWaveformMatlab</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">nmse</span><span class="o">&lt;</span><span class="mf">1e-3</span><span class="p">,</span> <span class="s2">&quot;MISMATCH WITH MATLAB!!! (NMSE: </span><span class="si">%f</span><span class="s2">)&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">nmse</span><span class="p">)</span>

<span class="c1"># print the first 10 samples of the waveForm for first TX antenna</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;RX Waveform Sahpe:&quot;</span><span class="p">,</span> <span class="n">rxWaveform</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;RX Waveform Data:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">rxWaveform</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3000</span><span class="p">:</span><span class="mi">3010</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Matlab-Generated Waveform Data:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">rxWaveformMatlab</span><span class="p">[</span><span class="mi">3000</span><span class="p">:</span><span class="mi">3010</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;NMSE:&quot;</span><span class="p">,</span> <span class="n">nmse</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Max. Channel Delay (Samples): 11
RX Waveform Sahpe: (4, 30731)
RX Waveform Data:
 [ 9.28952127e-05-2.14999676e-05j  8.57060514e-05-2.00952163e-05j
  7.42433156e-05-1.57109998e-05j  5.84631269e-05-1.01630403e-05j
  3.89446995e-05-5.38726734e-06j  1.68653643e-05-3.09457972e-06j
 -6.14293105e-06-4.46025641e-06j -2.82289087e-05-9.89854387e-06j
 -4.76034145e-05-1.89598598e-05j -6.28120056e-05-3.03690684e-05j]
Matlab-Generated Waveform Data:
 [ 9.28855165e-05-2.17075417e-05j  8.57030299e-05-2.02737737e-05j
  7.42472190e-05-1.58492708e-05j  5.84693723e-05-1.02529180e-05j
  3.89449786e-05-5.42511597e-06j  1.68494399e-05-3.08190658e-06j
 -6.18506471e-06-4.40357151e-06j -2.83048719e-05-9.80838148e-06j
 -4.77166484e-05-1.88491000e-05j -6.29606231e-05-3.02508414e-05j]
NMSE: 8.678362707587525e-06
</pre></div></div>
</div>
</section>
<section id="Adding-AWGN">
<h2>Adding AWGN<a class="headerlink" href="#Adding-AWGN" title="Link to this heading"></a></h2>
<p>Again to make sure we have deterministic results, instead of generating random noise we read the noise values from the file <code class="docutils literal notranslate"><span class="pre">noise.mat</span></code> which was generated by Matlab . Now we have the noisy received time-domain waveform <code class="docutils literal notranslate"><span class="pre">noisyWaveForm</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add noise: (SNR=50 dB)</span>
<span class="n">noise</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">loadmat</span><span class="p">(</span><span class="n">matlabPath</span><span class="o">+</span><span class="s1">&#39;/noise.mat&#39;</span><span class="p">)[</span><span class="s1">&#39;noise&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Noise Varriance:&quot;</span><span class="p">,</span> <span class="n">noise</span><span class="o">.</span><span class="n">var</span><span class="p">(),</span> <span class="s2">&quot;(</span><span class="si">%.2f</span><span class="s2"> dB)&quot;</span><span class="o">%</span><span class="p">(</span><span class="mi">10</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">noise</span><span class="o">.</span><span class="n">var</span><span class="p">()</span><span class="o">*</span><span class="n">channel</span><span class="o">.</span><span class="n">nrNt</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">bwp</span><span class="o">.</span><span class="n">nFFT</span><span class="p">)))</span> <span class="p">)</span>
<span class="n">noisyWaveForm</span> <span class="o">=</span> <span class="n">rxWaveform</span><span class="o">.</span><span class="n">addNoise</span><span class="p">(</span><span class="n">noise</span><span class="o">=</span><span class="n">noise</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
<span class="n">noisyWaveForm</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Noise Varriance: 1.2203149233307698e-09 (50.00 dB)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(4, 30731)
</pre></div></div>
</div>
</section>
<section id="Synchronization">
<h2>Synchronization<a class="headerlink" href="#Synchronization" title="Link to this heading"></a></h2>
<p>To synchronize the received noise waveform, we need to calculate the offset value which is the number of samples to skip at the begining of the received signal. This can be obtained directly from the channel model using the <code class="docutils literal notranslate"><span class="pre">getTimingOffset</span></code> method.</p>
<p>But in practice, the channel information is not available and we need to estimate this value. The method <code class="docutils literal notranslate"><span class="pre">estimateTimingOffset</span></code> of the <code class="docutils literal notranslate"><span class="pre">Grid</span></code> class does exactly that.</p>
<p>The following code uses both method and compares the values.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># We can get channel delay from the channel (This is cheating because we don&#39;t know the channel)</span>
<span class="n">chOffset</span> <span class="o">=</span> <span class="n">channel</span><span class="o">.</span><span class="n">getTimingOffset</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Channel Offset from the Channel Model:&quot;</span><span class="p">,</span> <span class="n">chOffset</span><span class="p">)</span>
<span class="n">bwp</span><span class="o">.</span><span class="n">slotNo</span> <span class="o">=</span> <span class="mi">1</span>
<span class="c1"># Or estimate the offset using a resource grid with NZP CSI-RS and the recived signal</span>
<span class="n">rxCsiRsConfig</span> <span class="o">=</span> <span class="n">CsiRsConfig</span><span class="p">([</span><span class="n">CsiRsSet</span><span class="p">(</span><span class="s2">&quot;NZP&quot;</span><span class="p">,</span> <span class="n">bwp</span><span class="p">,</span> <span class="n">symbols</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">numPorts</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">freqMap</span><span class="o">=</span><span class="s1">&#39;001000&#39;</span><span class="p">,</span> <span class="n">period</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">1</span><span class="p">)])</span>
<span class="n">csiRsGrid</span> <span class="o">=</span> <span class="n">bwp</span><span class="o">.</span><span class="n">createGrid</span><span class="p">(</span><span class="n">rxCsiRsConfig</span><span class="o">.</span><span class="n">numPorts</span><span class="p">)</span>
<span class="n">rxCsiRsConfig</span><span class="o">.</span><span class="n">populateGrid</span><span class="p">(</span><span class="n">csiRsGrid</span><span class="p">)</span>
<span class="n">offset</span> <span class="o">=</span> <span class="n">csiRsGrid</span><span class="o">.</span><span class="n">estimateTimingOffset</span><span class="p">(</span><span class="n">noisyWaveForm</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Estimated Offset:&quot;</span><span class="p">,</span> <span class="n">offset</span><span class="p">)</span>

<span class="c1"># Now apply the offset to the received waveform</span>
<span class="n">syncedWaveForm</span> <span class="o">=</span> <span class="n">noisyWaveForm</span><span class="o">.</span><span class="n">sync</span><span class="p">(</span><span class="n">offset</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Channel Offset from the Channel Model: 7
Estimated Offset: 7
</pre></div></div>
</div>
</section>
<section id="OFDM-Demodulation">
<h2>OFDM Demodulation<a class="headerlink" href="#OFDM-Demodulation" title="Link to this heading"></a></h2>
<p>Now we can use the <code class="docutils literal notranslate"><span class="pre">ofdmDemodulate</span></code> method of the <code class="docutils literal notranslate"><span class="pre">Grid</span></code> class to calculate the received grid <code class="docutils literal notranslate"><span class="pre">rxGrid</span></code> in frequency domain. This results are then compared with the grid created by Matlab’s <code class="docutils literal notranslate"><span class="pre">nrOFDMDemodulate</span></code> function.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rxGrid</span> <span class="o">=</span> <span class="n">Grid</span><span class="o">.</span><span class="n">ofdmDemodulate</span><span class="p">(</span><span class="n">bwp</span><span class="p">,</span> <span class="n">syncedWaveForm</span><span class="p">)</span>

<span class="c1"># Compare results with Matlab:</span>
<span class="n">rxGridMatlab</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">loadmat</span><span class="p">(</span><span class="n">matlabPath</span> <span class="o">+</span> <span class="s1">&#39;/rxGrid.mat&#39;</span><span class="p">)[</span><span class="s1">&#39;rxGrid&#39;</span><span class="p">]</span>
<span class="n">rxGridMatlab</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">rxGridMatlab</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span> <span class="c1"># Matlab uses a different order</span>
<span class="n">nmse</span> <span class="o">=</span> <span class="n">getNmse</span><span class="p">(</span><span class="n">rxGridMatlab</span><span class="p">,</span> <span class="n">rxGrid</span><span class="o">.</span><span class="n">grid</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">nmse</span><span class="o">&lt;</span><span class="mf">1e-3</span><span class="p">,</span> <span class="s2">&quot;MISMATCH WITH MATLAB!!! (nmse: </span><span class="si">%f</span><span class="s2">)&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">nmse</span><span class="p">)</span>

<span class="c1"># Print the first 10 Data Symbols:</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;RX Grid Sahpe:&quot;</span><span class="p">,</span> <span class="n">rxGrid</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;RX Grid:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">rxGrid</span><span class="p">[</span><span class="mi">0</span><span class="p">,:,</span><span class="mi">120</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Matlab-Generated RX Grid:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">rxGridMatlab</span><span class="p">[</span><span class="mi">0</span><span class="p">,:,</span><span class="mi">120</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;NMSE:&quot;</span><span class="p">,</span> <span class="n">nmse</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
RX Grid Sahpe: (4, 14, 300)
RX Grid:
 [-2.61575139e-03-0.00175339j -1.06114113e-03-0.0013182j
 -8.51931543e-05-0.00099349j  8.12506622e-04+0.00099399j
  4.40631448e-04-0.00146395j -1.26437220e-03+0.0011728j
 -9.79090970e-04+0.00045581j -3.08299457e-04+0.00019759j
  8.56087026e-04-0.00012872j -1.62260526e-03-0.00062589j
  1.10153725e-03+0.00029551j -5.56870049e-04-0.00037998j
  3.54244624e-04-0.00114511j -7.91488916e-04-0.00068177j]
Matlab-Generated RX Grid:
 [-2.61575139e-03-0.00175339j -1.06114113e-03-0.0013182j
 -8.51931543e-05-0.00099349j  8.12506622e-04+0.00099399j
  4.40631448e-04-0.00146395j -1.26437220e-03+0.0011728j
 -9.79090970e-04+0.00045581j -3.08299457e-04+0.00019759j
  8.56087026e-04-0.00012872j -1.62260526e-03-0.00062589j
  1.10153725e-03+0.00029551j -5.56870049e-04-0.00037998j
  3.54244624e-04-0.00114511j -7.91488916e-04-0.00068177j]
NMSE: 6.617947551450802e-06
</pre></div></div>
</div>
</section>
<section id="Channel-Estimation">
<h2>Channel Estimation<a class="headerlink" href="#Channel-Estimation" title="Link to this heading"></a></h2>
<p>Now we use the <code class="docutils literal notranslate"><span class="pre">estimateChannelLS</span></code> method of the <code class="docutils literal notranslate"><span class="pre">Grid</span></code> class to estimate the channel using the received grid and the CSI-RS information. We then compare this estimated channel with the actual channel obtained above.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Least Squares Channel Estimation</span>
<span class="n">hEst</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">rxGrid</span><span class="o">.</span><span class="n">estimateChannelLS</span><span class="p">(</span><span class="n">rxCsiRsConfig</span><span class="p">)</span>

<span class="n">hActual</span> <span class="o">=</span> <span class="n">hActual</span><span class="p">[:,:,:,:</span><span class="mi">2</span><span class="p">]</span> <span class="c1"># Ignore the port related to ZP CSI-RS</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Min Absolute Error:&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">hActual</span><span class="o">-</span><span class="n">hEst</span><span class="p">)</span><span class="o">.</span><span class="n">min</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Max Absolute Error:&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">hActual</span><span class="o">-</span><span class="n">hEst</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Mean Absolute Error:&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">hActual</span><span class="o">-</span><span class="n">hEst</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;MSE:&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">hActual</span><span class="o">-</span><span class="n">hEst</span><span class="p">))</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;NMSE:&quot;</span><span class="p">,</span> <span class="n">getNmse</span><span class="p">(</span><span class="n">hActual</span><span class="p">,</span><span class="n">hEst</span><span class="p">))</span>

<span class="c1"># Print symbol values for the first subcarrier for the first pair of antennas</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Actual Channel:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">hActual</span><span class="p">[:,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Estimated Channel:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">hEst</span><span class="p">[:,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Min Absolute Error: 2.436471815433792e-06
Max Absolute Error: 0.0028062738208536357
Mean Absolute Error: 0.0008498159738921739
MSE: 9.255972645727842e-07
NMSE: 0.0031038948847244203
Actual Channel:
 [-0.00381751-0.01728997j -0.00377508-0.01727434j -0.00373278-0.01725857j
 -0.00369059-0.01724268j -0.00364851-0.01722666j -0.00360655-0.01721052j
 -0.00356471-0.01719424j -0.00352268-0.01717773j -0.00348108-0.0171612j
 -0.00343959-0.01714455j -0.00339822-0.01712778j -0.00335697-0.01711088j
 -0.00331584-0.01709387j -0.00327483-0.01707672j]
Estimated Channel:
 [-0.00462992-0.01794335j -0.00462992-0.01794335j -0.00462992-0.01794335j
 -0.00462992-0.01794335j -0.00462992-0.01794335j -0.00462992-0.01794335j
 -0.00462992-0.01794335j -0.00462992-0.01794335j -0.00462992-0.01794335j
 -0.00462992-0.01794335j -0.00462992-0.01794335j -0.00462992-0.01794335j
 -0.00462992-0.01794335j -0.00462992-0.01794335j]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">,</span> <span class="n">ax3</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">8</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>

<span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;Channel magnitude for the first pair of antenna&#39;</span><span class="p">)</span>

<span class="n">hm1</span> <span class="o">=</span> <span class="n">ax1</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">hActual</span><span class="p">[:,:,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">T</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;autumn&#39;</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="mf">.1</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Actual Channel&quot;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;OFDM Symbols&quot;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Subcarriers&quot;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">hm1</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">)</span>

<span class="n">hm2</span> <span class="o">=</span> <span class="n">ax2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">hEst</span><span class="p">[:,:,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">T</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;autumn&#39;</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="mf">.1</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Estimated</span><span class="se">\n</span><span class="s2">Channel&quot;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;OFDM Symbols&quot;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Subcarriers&quot;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">hm2</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">)</span>

<span class="n">hm3</span> <span class="o">=</span> <span class="n">ax3</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">hActualMatlab</span><span class="p">[:,:,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">T</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;autumn&#39;</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="mf">.1</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Actual Channel</span><span class="se">\n</span><span class="s2">(Matlab)&quot;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;OFDM Symbols&quot;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Subcarriers&quot;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">hm3</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax3</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">top</span><span class="o">=</span><span class="mf">.9</span><span class="p">,</span> <span class="n">wspace</span><span class="o">=</span><span class="mf">.8</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../_images/source_Playground_Notebooks_CompareWithMatlab_CSI-RS_CSI-RS-Matlab_28_0.png" src="../../../../../_images/source_Playground_Notebooks_CompareWithMatlab_CSI-RS_CSI-RS-Matlab_28_0.png" />
</div>
</div>
</section>
</section>
<section id="Side-Note:">
<h1>Side Note:<a class="headerlink" href="#Side-Note:" title="Link to this heading"></a></h1>
<p>If you look at the Actual Channel from MATLAB, you can see that it’s not completely smooth along the symbols of the slot.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../CDL/CDL-Matlab.html" class="btn btn-neutral float-left" title="Comparing the CDL Channel results with Matlab" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../PDSCH/PDSCH-waveform.html" class="btn btn-neutral float-right" title="PDSCH Waveform generation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, InterDigital, Inc. All Rights Reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>