

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Comparing Antenna Array Calculations with Matlab &mdash; NeoRadium 0.3.1 Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/nbsphinx-code-cells.css?v=2aa19091" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/neoradium.css?v=eea1f72d" />

  
      <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../_static/documentation_options.js?v=4621528c"></script>
      <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Comparing the CDL Channel results with Matlab" href="../CDL/CDL-Matlab.html" />
    <link rel="prev" title="Comparing Antenna Panel Calculations with Matlab" href="AntennaPanel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            NeoRadium 0.3.1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../index.html">What is NeoRadium?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../Playground.html">Playground</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../Playground.html#antenna">Antenna</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Playground.html#stochastic-channel-models">Stochastic Channel Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Playground.html#trajectory-based-channel-model">Trajectory-based Channel Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Playground.html#channel-state-information-reference-signals-csi-rs">Channel State Information Reference Signals (CSI-RS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Playground.html#dmrs-and-ptrs">DMRS and PTRS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Playground.html#physical-downlink-shared-channel-pdsch">Physical Downlink Shared Channel (PDSCH)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Playground.html#a-deep-learning-case-study">A Deep Learning Case Study</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../Playground.html#comparing-with-matlab">Comparing with Matlab</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../Playground.html#id1">Antenna</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="AntennaElement.html">Comparing Antenna Element Calculations with Matlab</a></li>
<li class="toctree-l4"><a class="reference internal" href="AntennaPanel.html">Comparing Antenna Panel Calculations with Matlab</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Comparing Antenna Array Calculations with Matlab</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../Playground.html#cdl-channel-model">CDL Channel Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Playground.html#csi-rs">CSI-RS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Playground.html#pdsch">PDSCH</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Playground.html#ldpc-and-polar-coding">LDPC and Polar Coding</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../API/Carrier.html">Carriers and Bandwidth Parts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../API/Grid.html">Resource Grid</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../API/Waveform.html">Waveform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../API/Modulation.html">Modulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../API/RefSig.html">Reference Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../API/PhyChannels.html">Physical Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../API/ChanCode.html">Channel Coding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../API/Antenna.html">Antenna</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../API/Channels.html">Channel Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../API/Random.html">Random Number Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../API/DeepMIMO.html">DeepMIMO and UE Trajectories</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">NeoRadium 0.3.1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../Playground.html">Playground</a></li>
      <li class="breadcrumb-item active">Comparing Antenna Array Calculations with Matlab</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/source/Playground/Notebooks/CompareWithMatlab/Antenna/AntennaArray.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Comparing-Antenna-Array-Calculations-with-Matlab">
<h1>Comparing Antenna Array Calculations with Matlab<a class="headerlink" href="#Comparing-Antenna-Array-Calculations-with-Matlab" title="Link to this heading"></a></h1>
<p>Compare the results with the equivalent Matlab code “MatlabFiles/AntennaArray.mlx”. <a class="reference external" href="MatlabFiles/AntennaArray.html">Here</a> is the execution results of this code in Matlab.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">scipy</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">time</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">neoradium</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nr</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># We first create an antenna element template. The antenna panel class &quot;AntennaPanel&quot; uses this</span>
<span class="c1"># template to create the elements of the panel.</span>
<span class="n">elementTemplate</span> <span class="o">=</span> <span class="n">nr</span><span class="o">.</span><span class="n">AntennaElement</span><span class="p">(</span><span class="n">beamWidth</span><span class="o">=</span><span class="p">[</span><span class="mi">65</span><span class="p">,</span><span class="mi">65</span><span class="p">],</span> <span class="n">maxAttenuation</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>

<span class="c1"># Now we create an antenna panel template. The antenna array class &quot;AntennaArray&quot; uses this template</span>
<span class="c1"># to create the panels in the antenna array.</span>
<span class="n">panelTemplate</span> <span class="o">=</span> <span class="n">nr</span><span class="o">.</span><span class="n">AntennaPanel</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="n">elements</span><span class="o">=</span><span class="n">elementTemplate</span><span class="p">,</span> <span class="n">polarization</span><span class="o">=</span><span class="s2">&quot;+&quot;</span><span class="p">)</span>

<span class="c1"># Now we can create the antenna array using the panel template. Note that the spacing values are multiples of</span>
<span class="c1"># wavelength.</span>
<span class="n">antennaArray</span> <span class="o">=</span> <span class="n">nr</span><span class="o">.</span><span class="n">AntennaArray</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">spacing</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">panels</span><span class="o">=</span><span class="n">panelTemplate</span><span class="p">)</span>

<span class="c1"># The &quot;showElements&quot; method draws the antenna array showing all panels and elements.</span>
<span class="n">antennaArray</span><span class="o">.</span><span class="n">showElements</span><span class="p">(</span><span class="n">zeroTicks</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../_images/source_Playground_Notebooks_CompareWithMatlab_Antenna_AntennaArray_2_0.png" src="../../../../../_images/source_Playground_Notebooks_CompareWithMatlab_Antenna_AntennaArray_2_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Depending on the input parameters the &quot;drawRadiation&quot; method can create different types of graphs. Here</span>
<span class="c1"># we draw the directivity of the antenna at the horizontal plane of zero elevation. Compare the results with</span>
<span class="c1"># the one in the &quot;MatlabFiles/AntennaArray.mlx&quot; file.</span>

<span class="n">radValues</span> <span class="o">=</span> <span class="n">antennaArray</span><span class="o">.</span><span class="n">drawRadiation</span><span class="p">(</span><span class="n">theta</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span> <span class="n">radiationType</span><span class="o">=</span><span class="s2">&quot;Directivity&quot;</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># We can print a selected portion of the directivity values returned by this function and compare the results</span>
<span class="c1"># with Matlab.</span>
<span class="n">radValues</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span><span class="n">radValues</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span><span class="n">radValues</span><span class="p">[</span><span class="mi">175</span><span class="p">:</span><span class="mi">185</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../_images/source_Playground_Notebooks_CompareWithMatlab_Antenna_AntennaArray_3_0.png" src="../../../../../_images/source_Playground_Notebooks_CompareWithMatlab_Antenna_AntennaArray_3_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(np.float64(-120.0),
 np.float64(23.88125561687992),
 array([20.06408449, 21.54297586, 22.60588276, 23.32594437, 23.7440555 ,
        23.88125562, 23.7440555 , 23.32594437, 22.60588276, 21.54297586]))
</pre></div></div>
</div>
<p>Expected (from Matlab):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>array([20.06408449, 21.54297586, 22.60588276, 23.32594437, 23.7440555 ,
        23.88125562, 23.7440555 , 23.32594437, 22.60588276, 21.54297586]))
</pre></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Here the &quot;drawRadiation&quot; method is used to draw the radiation power in the vertical plane at azimuth angle 0.</span>
<span class="n">radValues</span> <span class="o">=</span> <span class="n">antennaArray</span><span class="o">.</span><span class="n">drawRadiation</span><span class="p">(</span><span class="n">phi</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">radiationType</span><span class="o">=</span><span class="s2">&quot;PowerDb&quot;</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Print a selected portion of the power values and compare the results with Matlab.</span>
<span class="n">radValues</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span><span class="n">radValues</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span><span class="n">radValues</span><span class="p">[</span><span class="mi">130</span><span class="p">:</span><span class="mi">140</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../_images/source_Playground_Notebooks_CompareWithMatlab_Antenna_AntennaArray_5_0.png" src="../../../../../_images/source_Playground_Notebooks_CompareWithMatlab_Antenna_AntennaArray_5_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(np.float64(-120.0),
 np.float64(47.13389943631754),
 array([29.63146207, 29.9993008 , 30.13711387, 30.06384822, 29.79202509,
        29.32875878, 28.67612693, 27.83094652, 26.78385309, 25.51736197]))
</pre></div></div>
</div>
<p>Expected (From Matlab):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>array([29.63146207, 29.9993008 , 30.13711387, 30.06384822, 29.79202509,
        29.32875878, 28.67612693, 27.83094652, 26.78385309, 25.51736197]))
</pre></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Here the &quot;drawRadiation&quot; method is used to draw a 3D graph of directivity.</span>
<span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">radValues</span> <span class="o">=</span> <span class="n">antennaArray</span><span class="o">.</span><span class="n">drawRadiation</span><span class="p">(</span><span class="n">radiationType</span><span class="o">=</span><span class="s2">&quot;Directivity&quot;</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">viewAngles</span><span class="o">=</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span> <span class="n">figSize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># We measure the time it takes to complete this action and compare it with Matlab. (In Matlab on average</span>
<span class="c1"># it takes more than 110 seconds with same resolution of the graph)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">t0</span><span class="p">,</span> <span class="s2">&quot;seconds&quot;</span><span class="p">)</span>

<span class="c1"># Print a selected portion of the directivity values and compare the results with Matlab.</span>
<span class="n">radValues</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span><span class="n">radValues</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span><span class="n">radValues</span><span class="p">[</span><span class="mi">85</span><span class="p">:</span><span class="mi">95</span><span class="p">,</span><span class="mi">180</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../_images/source_Playground_Notebooks_CompareWithMatlab_Antenna_AntennaArray_7_0.png" src="../../../../../_images/source_Playground_Notebooks_CompareWithMatlab_Antenna_AntennaArray_7_0.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
3.0932059288024902 seconds
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(np.float64(-120.0),
 np.float64(23.88125561687992),
 array([20.06408449, 21.54297586, 22.60588276, 23.32594437, 23.7440555 ,
        23.88125562, 23.7440555 , 23.32594437, 22.60588276, 21.54297586]))
</pre></div></div>
</div>
<p>Expected (From Matlab):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>array([20.06408449, 21.54297586, 22.60588276, 23.32594437, 23.7440555 ,
        23.88125562, 23.7440555 , 23.32594437, 22.60588276, 21.54297586]))
</pre></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Comparing the directivity calculations with Matlab</span>
<span class="n">directivity</span> <span class="o">=</span> <span class="n">antennaArray</span><span class="o">.</span><span class="n">getDirectivity</span><span class="p">()</span>

<span class="c1"># Read the file created by Matlab for &quot;directivity&quot; values</span>
<span class="n">directivityMatlab</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">loadmat</span><span class="p">(</span><span class="s2">&quot;MatlabFiles/ArrayDirectivity.mat&quot;</span><span class="p">)[</span><span class="s1">&#39;directivity&#39;</span><span class="p">]</span>
<span class="n">directivityMatlab</span> <span class="o">=</span> <span class="n">directivityMatlab</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">,:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">directivityMatlab</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="o">-</span><span class="mi">120</span><span class="p">,</span> <span class="n">directivityMatlab</span><span class="p">)</span>     <span class="c1"># We clip the minumum to -120 db (linearly to 1e-12)</span>
<span class="k">assert</span> <span class="n">directivityMatlab</span><span class="o">.</span><span class="n">shape</span><span class="o">==</span><span class="n">directivity</span><span class="o">.</span><span class="n">shape</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Shape of Directivity results:&quot;</span><span class="p">,</span> <span class="n">directivity</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Maximum difference between the results:&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">directivity</span><span class="o">-</span><span class="n">directivityMatlab</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Shape of Directivity results: (180, 360)
Maximum difference between the results: 4.209880444250302e-09
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Comparing the field calculations with Matlab</span>
<span class="n">field</span> <span class="o">=</span> <span class="n">antennaArray</span><span class="o">.</span><span class="n">getField</span><span class="p">()</span>

<span class="c1"># Read the file created by Matlab for &quot;field&quot; values</span>
<span class="n">fieldMatlab</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">loadmat</span><span class="p">(</span><span class="s2">&quot;MatlabFiles/ArrayField.mat&quot;</span><span class="p">)[</span><span class="s1">&#39;field&#39;</span><span class="p">]</span>
<span class="n">fieldMatlab</span> <span class="o">=</span> <span class="n">fieldMatlab</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">,:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="k">assert</span> <span class="n">fieldMatlab</span><span class="o">.</span><span class="n">shape</span><span class="o">==</span><span class="n">field</span><span class="o">.</span><span class="n">shape</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Shape of Field values:&quot;</span><span class="p">,</span> <span class="n">field</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Maximum difference between the results:&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">field</span><span class="o">-</span><span class="n">fieldMatlab</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Shape of Field values: (180, 360)
Maximum difference between the results: 4.973799150320701e-13
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Comparing the power calculations with Matlab</span>
<span class="n">powerDb</span> <span class="o">=</span> <span class="n">antennaArray</span><span class="o">.</span><span class="n">getPowerPatternDb</span><span class="p">()</span>

<span class="c1"># Read the file created by Matlab for &quot;powerDb&quot; values</span>
<span class="n">powerDbMatlab</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">loadmat</span><span class="p">(</span><span class="s2">&quot;MatlabFiles/ArrayPowerDb.mat&quot;</span><span class="p">)[</span><span class="s1">&#39;powerDb&#39;</span><span class="p">]</span>
<span class="n">powerDbMatlab</span> <span class="o">=</span> <span class="n">powerDbMatlab</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">,:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">powerDbMatlab</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="o">-</span><span class="mi">120</span><span class="p">,</span> <span class="n">powerDbMatlab</span><span class="p">)</span>             <span class="c1"># We clip the minumum to -120 db (linearly to 1e-12)</span>
<span class="k">assert</span> <span class="n">powerDbMatlab</span><span class="o">.</span><span class="n">shape</span><span class="o">==</span><span class="n">powerDb</span><span class="o">.</span><span class="n">shape</span>
<span class="n">maxDiff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">powerDb</span><span class="o">-</span><span class="n">powerDbMatlab</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Shape of power values:&quot;</span><span class="p">,</span> <span class="n">powerDb</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Maximum difference between the results:&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">powerDb</span><span class="o">-</span><span class="n">powerDbMatlab</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Shape of power values: (180, 360)
Maximum difference between the results: 4.365091399449739e-09
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="AntennaPanel.html" class="btn btn-neutral float-left" title="Comparing Antenna Panel Calculations with Matlab" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../CDL/CDL-Matlab.html" class="btn btn-neutral float-right" title="Comparing the CDL Channel results with Matlab" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, InterDigital, Inc. All Rights Reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>