

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SNR Calculations in NeoRadium &mdash; NeoRadium 0.5.1 Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/nbsphinx-code-cells.css?v=2aa19091" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/neoradium.css?v=45ad03f8" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=b9afe91b"></script>
      <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Comparing Antenna Element Calculations with MATLAB" href="../CompareWithMatlab/Antenna/AntennaElement.html" />
    <link rel="prev" title="Evaluating Communication Throughput with HARQ" href="../Research/SelfRefining/MLChEstEvaluateHARQ.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            NeoRadium 0.5.1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">What is NeoRadium?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../Playground.html">Playground</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../Playground.html#antenna">Antenna</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Playground.html#stochastic-channel-models">Stochastic Channel Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Playground.html#trajectory-based-channel-model">Trajectory-based Channel Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Playground.html#channel-state-information-reference-signals-csi-rs">Channel State Information Reference Signals (CSI-RS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Playground.html#csi-feedback">CSI-Feedback</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Playground.html#dm-rs-and-pt-rs">DM-RS and PT-RS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Playground.html#physical-downlink-shared-channel-pdsch">Physical Downlink Shared Channel (PDSCH)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Playground.html#channel-coding">Channel Coding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Playground.html#hybrid-automatic-repeat-request-harq">Hybrid Automatic Repeat reQuest (HARQ)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Playground.html#a-deep-learning-case-study">A Deep Learning Case Study</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Playground.html#research-papers">Research Papers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../Playground.html#other-examples">Other Examples</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">SNR Calculations in <strong>NeoRadium</strong></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Reference-power-SNR-(3GPP-style)">Reference-power SNR (3GPP-style)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Effect-of-Channel-Models">Effect of Channel Models</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Playground.html#comparing-with-matlab">Comparing with MATLAB</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../API/Carrier.html">Carriers and Bandwidth Parts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../API/Grid.html">Resource Grid</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../API/Waveform.html">Waveform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../API/Modulation.html">Modulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../API/RefSig.html">Reference Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../API/CsiReport.html">CSI Reporting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../API/PhyChannels.html">Physical Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../API/ChanCode.html">Channel Coding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../API/Harq.html">HARQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../API/Antenna.html">Antenna</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../API/Channels.html">Channel Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../API/Random.html">Random Number Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../API/DeepMIMO.html">DeepMIMO and UE Trajectories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../API/SnrHelper.html">SnrScheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../API/Utilities.html">Other Utilitiy Functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">NeoRadium 0.5.1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../Playground.html">Playground</a></li>
      <li class="breadcrumb-item active">SNR Calculations in <strong>NeoRadium</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/source/Playground/Notebooks/Others/SnrCalculations.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="SNR-Calculations-in-NeoRadium">
<h1>SNR Calculations in <strong>NeoRadium</strong><a class="headerlink" href="#SNR-Calculations-in-NeoRadium" title="Link to this heading"></a></h1>
<p>This notebook demonstrates how <strong>NeoRadium</strong> calculates noise power from a given SNR value in both time and frequency domains.</p>
<p>Two different SNR interpretations are supported throughout <strong>NeoRadium</strong>:</p>
<ul class="simple">
<li><p><strong>Reference-power SNR</strong> (default): Noise is computed using a fixed reference signal power, independent of the instantaneous channel realization. This is aligned with common <strong>3GPP-style link-level simulation practice</strong>.</p></li>
<li><p><strong>Received-power-based SNR</strong>: Noise is computed from the actual received signal power, enforcing a fixed <strong>post-channel SNR</strong>.</p></li>
</ul>
<p>The goal of this notebook is to clearly illustrate:</p>
<ul class="simple">
<li><p>How each method computes noise</p></li>
<li><p>Why they produce different results in the presence of a channel</p></li>
<li><p>When each method is appropriate</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">scipy.io</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">time</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">neoradium</span><span class="w"> </span><span class="kn">import</span> <span class="n">Carrier</span><span class="p">,</span> <span class="n">PDSCH</span><span class="p">,</span> <span class="n">CdlChannel</span><span class="p">,</span> <span class="n">AntennaPanel</span><span class="p">,</span> <span class="n">Grid</span><span class="p">,</span> <span class="n">random</span><span class="p">,</span> <span class="n">Waveform</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">neoradium.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">toDb</span><span class="p">,</span> <span class="n">toLinear</span><span class="p">,</span> <span class="n">getNmse</span>
<br/></pre></div>
</div>
</div>
<p>First, consider a simple case <strong>without a channel model</strong>.</p>
<p>In this case, the transmitted signal power is controlled and predictable, so both SNR interpretations lead to consistent and comparable results. This serves as a baseline before introducing channel effects.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># NOTE: You can find a similar Matlab example at:</span>
<span class="c1"># https://www.mathworks.com/help/5g/ug/snr-definition-used-in-link-simulations.html</span>
<span class="n">snrDb</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">snr</span> <span class="o">=</span> <span class="n">toLinear</span><span class="p">(</span><span class="n">snrDb</span><span class="p">)</span>   <span class="c1"># SNR in linear scale</span>

<span class="n">carrier</span> <span class="o">=</span> <span class="n">Carrier</span><span class="p">(</span><span class="n">numRbs</span><span class="o">=</span><span class="mi">52</span><span class="p">,</span> <span class="n">spacing</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="n">bwp</span> <span class="o">=</span> <span class="n">carrier</span><span class="o">.</span><span class="n">curBwp</span>
<span class="n">nr</span><span class="p">,</span> <span class="n">nt</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span>           <span class="c1"># receiver and transmitter antennas</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bwp</span><span class="p">)</span>

<span class="n">pdsch</span> <span class="o">=</span> <span class="n">PDSCH</span><span class="p">(</span><span class="n">bwp</span><span class="p">,</span> <span class="n">numLayers</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">modulation</span><span class="o">=</span><span class="s1">&#39;16QAM&#39;</span><span class="p">,</span> <span class="n">nID</span><span class="o">=</span><span class="n">carrier</span><span class="o">.</span><span class="n">cellId</span><span class="p">)</span>
<span class="n">pdsch</span><span class="o">.</span><span class="n">setDMRS</span><span class="p">(</span><span class="n">prgSize</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">configType</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">additionalPos</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">ldpc</span> <span class="o">=</span> <span class="n">pdsch</span><span class="o">.</span><span class="n">getLdpcCodec</span><span class="p">(</span><span class="n">coderates</span><span class="o">=</span><span class="mi">490</span><span class="o">/</span><span class="mi">1024</span><span class="p">)</span>

<span class="n">random</span><span class="o">.</span><span class="n">setSeed</span><span class="p">(</span><span class="mi">123</span><span class="p">)</span>                          <span class="c1"># Make the results reproducible.</span>
<span class="n">pdsch</span><span class="o">.</span><span class="n">initGrid</span><span class="p">()</span>                             <span class="c1"># Create and initialize PDSCH&#39;s internal grid</span>
<span class="n">txBlock</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">bits</span><span class="p">(</span><span class="n">ldpc</span><span class="o">.</span><span class="n">txBlockSizes</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>  <span class="c1"># Create random binary data</span>
<span class="n">numBits</span> <span class="o">=</span> <span class="n">pdsch</span><span class="o">.</span><span class="n">getBitCapacity</span><span class="p">()</span>             <span class="c1"># Actual number of bits available in the resource grid</span>

<span class="c1"># Now perform the segmentation, rate-matching, and encoding in one call:</span>
<span class="n">rateMatchedCodeBlocks</span> <span class="o">=</span> <span class="n">ldpc</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">txBlock</span><span class="p">,</span> <span class="n">numBits</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="c1"># Now populate the resource grid with coded data. This includes QAM modulation and resource mapping.</span>
<span class="n">pdsch</span><span class="o">.</span><span class="n">setPdschData</span><span class="p">(</span><span class="n">rateMatchedCodeBlocks</span><span class="p">)</span>

<span class="c1"># Get the precoding matrix, and precode the resource grid</span>
<span class="n">precoder</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">nt</span><span class="p">,</span> <span class="n">pdsch</span><span class="o">.</span><span class="n">numLayers</span><span class="p">))</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">pdsch</span><span class="o">.</span><span class="n">numLayers</span><span class="p">)</span>  <span class="c1"># Get the precoder matrix</span>

<span class="n">txGrid</span> <span class="o">=</span> <span class="n">bwp</span><span class="o">.</span><span class="n">createGrid</span><span class="p">(</span><span class="n">nt</span><span class="p">)</span>                             <span class="c1"># Create the transmitted resource grid</span>
<span class="n">pdsch</span><span class="o">.</span><span class="n">precodeTo</span><span class="p">(</span><span class="n">txGrid</span><span class="p">,</span> <span class="n">precoder</span><span class="p">)</span>                       <span class="c1"># Perform precoding</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Shape of Resource Grid:          </span><span class="si">{</span><span class="n">pdsch</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Shape of Precoded Resource Grid: </span><span class="si">{</span><span class="n">txGrid</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">txWaveform</span> <span class="o">=</span> <span class="n">txGrid</span><span class="o">.</span><span class="n">ofdmModulate</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Shape of txWaveform:             </span><span class="si">{</span><span class="n">txWaveform</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">rxWaveform</span> <span class="o">=</span> <span class="n">Waveform</span><span class="p">(</span><span class="n">txWaveform</span><span class="o">.</span><span class="n">waveform</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">nr</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Shape of rxWaveform:             </span><span class="si">{</span><span class="n">rxWaveform</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">rxGrid</span> <span class="o">=</span> <span class="n">rxWaveform</span><span class="o">.</span><span class="n">ofdmDemodulate</span><span class="p">(</span><span class="n">bwp</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Shape of rxGrid:                 </span><span class="si">{</span><span class="n">rxGrid</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

Bandwidth Part Properties:
  Resource Blocks:    52 RBs starting at 0 (624 subcarriers)
  Subcarrier Spacing: 30 kHz
  CP Type:            normal
  Interleaving:       No
  Bandwidth:          18.72 MHz
  symbolsPerSlot:     14
  slotsPerSubFrame:   2
  nFFT:               1024
  frameNo:            0
  slotNo:             0

Shape of Resource Grid:          (1, 14, 624)
Shape of Precoded Resource Grid: (2, 14, 624)
Shape of txWaveform:             (2, 15360)
Shape of rxWaveform:             (2, 15360)
Shape of rxGrid:                 (2, 14, 624)
</pre></div></div>
</div>
<p>The standard deviation of the noise in the <strong>time domain</strong> is:</p>
<div class="math notranslate nohighlight">
\[\sigma_T = \sqrt{\frac {N_{FFT} \sigma_x^2} {K \cdot SNR}}\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\sigma_x^2\)</span> is the variance of the time-domain signal (the Waveform object)</p></li>
<li><p><span class="math notranslate nohighlight">\(K\)</span> is the number of active subcarriers</p></li>
<li><p><span class="math notranslate nohighlight">\(N_{FFT}\)</span> is the FFT size</p></li>
</ul>
<p>This formulation is consistent with mapping between time-domain noise and frequency-domain SNR defined per resource element (RE).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">noiseStdTime</span> <span class="o">=</span> <span class="n">rxWaveform</span><span class="o">.</span><span class="n">getNoiseStd</span><span class="p">(</span><span class="n">snr</span><span class="p">,</span> <span class="n">bwp</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Noise STD (Time): </span><span class="si">{</span><span class="n">noiseStdTime</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Noise STD (Time): 0.0220441589451537
</pre></div></div>
</div>
<p>The standard deviation of the noise in the <strong>frequency domain</strong> is:</p>
<div class="math notranslate nohighlight">
\[\sigma_F = \sqrt{\frac {\sigma_X^2} {SNR}}\]</div>
<p>where <span class="math notranslate nohighlight">\(\sigma_X^2\)</span> is the variance of the frequency-domain signal (the Grid object).</p>
<p>This represents SNR defined per RE and per receive antenna, which is the standard reference used in link-level simulations.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">noiseStdFreq</span> <span class="o">=</span> <span class="n">rxGrid</span><span class="o">.</span><span class="n">getNoiseStd</span><span class="p">(</span><span class="n">snr</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Noise STD (Freq): </span><span class="si">{</span><span class="n">noiseStdFreq</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Noise STD (Freq): 0.705375297931587
</pre></div></div>
</div>
<p>Relationship between time-domain and frequency-domain noise:</p>
<div class="math notranslate nohighlight">
\[\sigma_T = \sqrt{\frac{1}{N_{FFT}}} \; \sigma_F\]</div>
<p>This follows directly from Parseval’s theorem and ensures consistency between time-domain and frequency-domain noise modeling.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Noise STD (Freq)/sqrt(</span><span class="si">{</span><span class="n">bwp</span><span class="o">.</span><span class="n">nFFT</span><span class="si">}</span><span class="s2">): </span><span class="si">{</span><span class="n">noiseStdFreq</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">bwp</span><span class="o">.</span><span class="n">nFFT</span><span class="p">)</span><span class="si">}</span><span class="s2"> = Noise STD (Time)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Noise STD (Freq)/sqrt(1024): 0.022042978060362095 = Noise STD (Time)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Apply noise in time domain and measure noise in frequency domain:</span>
<span class="n">noisyRxWaveform</span> <span class="o">=</span> <span class="n">rxWaveform</span><span class="o">.</span><span class="n">addNoise</span><span class="p">(</span><span class="n">noiseStd</span><span class="o">=</span><span class="n">noiseStdTime</span><span class="p">)</span>
<span class="n">noisyRxGrid</span> <span class="o">=</span> <span class="n">noisyRxWaveform</span><span class="o">.</span><span class="n">ofdmDemodulate</span><span class="p">(</span><span class="n">bwp</span><span class="p">)</span>
<span class="n">noiseGrid</span> <span class="o">=</span> <span class="n">noisyRxGrid</span><span class="o">.</span><span class="n">grid</span> <span class="o">-</span> <span class="n">rxGrid</span><span class="o">.</span><span class="n">grid</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Noise Grid STD:   </span><span class="si">{</span><span class="n">noiseGrid</span><span class="o">.</span><span class="n">std</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Noise STD (Freq): </span><span class="si">{</span><span class="n">noiseStdFreq</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Noise Grid STD:   0.7020339000063331
Noise STD (Freq): 0.705375297931587
</pre></div></div>
</div>
<section id="Reference-power-SNR-(3GPP-style)">
<h2>Reference-power SNR (3GPP-style)<a class="headerlink" href="#Reference-power-SNR-(3GPP-style)" title="Link to this heading"></a></h2>
<p>In this mode, the signal power is <strong>not taken from the received signal</strong>, but instead a <strong>fixed reference power</strong> is assumed:</p>
<div class="math notranslate nohighlight">
\[\sigma_X^2 = \frac{1}{N_r}\]</div>
<p>This leads to:</p>
<ul>
<li><p>Frequency domain:</p>
<div class="math notranslate nohighlight">
\[\sigma_F = \frac{1}{\sqrt{N_r \cdot SNR}}\]</div>
</li>
<li><p>Time domain:</p>
<div class="math notranslate nohighlight">
\[\sigma_T = \frac{1}{\sqrt{N_r \cdot N_{FFT} \cdot SNR}}\]</div>
</li>
</ul>
<section id="Key-idea">
<h3>Key idea<a class="headerlink" href="#Key-idea" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Noise power is <strong>independent of the instantaneous channel realization</strong></p></li>
<li><p>Channel effects (fading, path loss, beamforming) change the received signal power</p></li>
<li><p>The resulting SNR <strong>naturally varies with the channel</strong></p></li>
</ul>
<p>This is the convention commonly used in:</p>
<ul class="simple">
<li><p><strong>3GPP-style link-level simulations</strong></p></li>
<li><p>Standard BLER vs SNR evaluations</p></li>
<li><p>MATLAB 5G Toolbox (as one example)</p></li>
</ul>
<p>This mode corresponds to:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">useRxPower</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">noiseStdTime1</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">nr</span><span class="o">*</span><span class="n">bwp</span><span class="o">.</span><span class="n">nFFT</span><span class="o">*</span><span class="n">snr</span><span class="p">)</span>
<span class="n">noiseStdFreq1</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">nr</span><span class="o">*</span><span class="n">snr</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Noise STD (Time Domain - RxPower=1/Nr): </span><span class="si">{</span><span class="n">noiseStdTime1</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Noise STD (Freq Domain - RxPower=1/Nr): </span><span class="si">{</span><span class="n">noiseStdFreq1</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Noise STD (Time Domain - RxPower=1/Nr): 0.022097086912079608
Noise STD (Freq Domain - RxPower=1/Nr): 0.7071067811865475
</pre></div></div>
</div>
</section>
</section>
<section id="Effect-of-Channel-Models">
<h2>Effect of Channel Models<a class="headerlink" href="#Effect-of-Channel-Models" title="Link to this heading"></a></h2>
<p>Now we repeat the same experiment with a CDL channel model.</p>
<p>This is where the two SNR interpretations start to behave differently.</p>
<section id="What-changes-with-a-channel?">
<h3>What changes with a channel?<a class="headerlink" href="#What-changes-with-a-channel?" title="Link to this heading"></a></h3>
<p>The channel introduces:</p>
<ul class="simple">
<li><p>Fading (small-scale variations)</p></li>
<li><p>Path loss (large-scale attenuation)</p></li>
<li><p>Spatial effects (MIMO, beamforming)</p></li>
</ul>
<p>These effects <strong>change the received signal power</strong> from slot to slot.</p>
</section>
<section id="Two-behaviors-emerge">
<h3>Two behaviors emerge<a class="headerlink" href="#Two-behaviors-emerge" title="Link to this heading"></a></h3>
<p><strong>Reference-power SNR (useRxPower=False):</strong></p>
<ul class="simple">
<li><p>Noise remains fixed</p></li>
<li><p>Received power varies → SNR varies</p></li>
<li><p>Channel effects are fully visible</p></li>
</ul>
<p><strong>Received-power-based SNR (useRxPower=True):</strong></p>
<ul class="simple">
<li><p>Noise scales with received power</p></li>
<li><p>Signal and noise change together</p></li>
<li><p>SNR is kept approximately constant</p></li>
</ul>
<p>This explains why the two approaches produce different results when a channel model is present.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Now repeat the same process using a CDL channel model with two layers:</span>
<span class="n">snrDb</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">snr</span> <span class="o">=</span> <span class="n">toLinear</span><span class="p">(</span><span class="n">snrDb</span><span class="p">)</span>

<span class="n">carrier</span> <span class="o">=</span> <span class="n">Carrier</span><span class="p">(</span><span class="n">numRbs</span><span class="o">=</span><span class="mi">52</span><span class="p">,</span> <span class="n">spacing</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="n">bwp</span> <span class="o">=</span> <span class="n">carrier</span><span class="o">.</span><span class="n">curBwp</span>

<span class="n">pdsch</span> <span class="o">=</span> <span class="n">PDSCH</span><span class="p">(</span><span class="n">bwp</span><span class="p">,</span> <span class="n">numLayers</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">modulation</span><span class="o">=</span><span class="s1">&#39;16QAM&#39;</span><span class="p">,</span> <span class="n">nID</span><span class="o">=</span><span class="n">carrier</span><span class="o">.</span><span class="n">cellId</span><span class="p">)</span>
<span class="n">pdsch</span><span class="o">.</span><span class="n">setDMRS</span><span class="p">(</span><span class="n">prgSize</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">configType</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">additionalPos</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">ldpc</span> <span class="o">=</span> <span class="n">pdsch</span><span class="o">.</span><span class="n">getLdpcCodec</span><span class="p">(</span><span class="n">coderates</span><span class="o">=</span><span class="mi">490</span><span class="o">/</span><span class="mi">1024</span><span class="p">)</span>

<span class="n">random</span><span class="o">.</span><span class="n">setSeed</span><span class="p">(</span><span class="mi">123</span><span class="p">)</span>                          <span class="c1"># Make the results reproducible.</span>
<span class="n">pdsch</span><span class="o">.</span><span class="n">initGrid</span><span class="p">()</span>                             <span class="c1"># Create and initialize PDSCH&#39;s internal grid</span>
<span class="n">txBlock</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">bits</span><span class="p">(</span><span class="n">ldpc</span><span class="o">.</span><span class="n">txBlockSizes</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>  <span class="c1"># Create random binary data</span>
<span class="n">numBits</span> <span class="o">=</span> <span class="n">pdsch</span><span class="o">.</span><span class="n">getBitCapacity</span><span class="p">()</span>             <span class="c1"># Actual number of bits available in the resource grid</span>

<span class="n">rateMatchedCodeBlocks</span> <span class="o">=</span> <span class="n">ldpc</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">txBlock</span><span class="p">,</span> <span class="n">numBits</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>    <span class="c1"># LDPC encoding and rate-matching</span>

<span class="n">pdsch</span><span class="o">.</span><span class="n">setPdschData</span><span class="p">(</span><span class="n">rateMatchedCodeBlocks</span><span class="p">)</span>    <span class="c1"># Map encoded data to the resource elements</span>

<span class="c1"># Create a CdlChannel object:</span>
<span class="n">channel</span> <span class="o">=</span> <span class="n">CdlChannel</span><span class="p">(</span><span class="n">bwp</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="n">delaySpread</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">carrierFreq</span><span class="o">=</span><span class="mf">4e9</span><span class="p">,</span> <span class="n">dopplerShift</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
                     <span class="n">txAntenna</span> <span class="o">=</span> <span class="n">AntennaPanel</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="n">polarization</span><span class="o">=</span><span class="s2">&quot;|&quot;</span><span class="p">),</span>  <span class="c1"># 4 TX antennas</span>
                     <span class="n">rxAntenna</span> <span class="o">=</span> <span class="n">AntennaPanel</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">polarization</span><span class="o">=</span><span class="s2">&quot;|&quot;</span><span class="p">),</span>  <span class="c1"># 2 RX antennas</span>
                     <span class="n">normalizeGains</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">normalizeOutput</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">nr</span><span class="p">,</span><span class="n">nt</span> <span class="o">=</span> <span class="n">channel</span><span class="o">.</span><span class="n">nrNt</span>

<span class="c1"># Get the precoding matrix, and precode the resource grid</span>
<span class="n">channelMatrix</span> <span class="o">=</span> <span class="n">channel</span><span class="o">.</span><span class="n">getChannelMatrix</span><span class="p">()</span>              <span class="c1"># Get the channel matrix</span>
<span class="n">precoder</span> <span class="o">=</span> <span class="n">pdsch</span><span class="o">.</span><span class="n">getPrecodingMatrix</span><span class="p">(</span><span class="n">channelMatrix</span><span class="p">)</span>      <span class="c1"># Get the precoder matrix from the PDSCH object</span>

<span class="n">txGrid</span> <span class="o">=</span> <span class="n">bwp</span><span class="o">.</span><span class="n">createGrid</span><span class="p">(</span><span class="n">nt</span><span class="p">)</span>                             <span class="c1"># Create the transmitted resource grid</span>
<span class="n">pdsch</span><span class="o">.</span><span class="n">precodeTo</span><span class="p">(</span><span class="n">txGrid</span><span class="p">,</span> <span class="n">precoder</span><span class="p">)</span>                       <span class="c1"># Perform precoding</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Shape of Resource Grid:          </span><span class="si">{</span><span class="n">pdsch</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Shape of Precoded Resource Grid: </span><span class="si">{</span><span class="n">txGrid</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">txWaveform</span> <span class="o">=</span> <span class="n">txGrid</span><span class="o">.</span><span class="n">ofdmModulate</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Shape of txWaveform:             </span><span class="si">{</span><span class="n">txWaveform</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">maxDelay</span> <span class="o">=</span> <span class="n">channel</span><span class="o">.</span><span class="n">getMaxDelay</span><span class="p">()</span>
<span class="n">txWaveform</span> <span class="o">=</span> <span class="n">txWaveform</span><span class="o">.</span><span class="n">pad</span><span class="p">(</span><span class="n">maxDelay</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Shape of txWaveform (padded):    </span><span class="si">{</span><span class="n">txWaveform</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">rxWaveform</span> <span class="o">=</span> <span class="n">channel</span><span class="o">.</span><span class="n">applyToSignal</span><span class="p">(</span><span class="n">txWaveform</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Shape of rxWaveform:             </span><span class="si">{</span><span class="n">rxWaveform</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">offset</span> <span class="o">=</span> <span class="n">channel</span><span class="o">.</span><span class="n">getTimingOffset</span><span class="p">()</span>
<span class="n">syncedWaveform</span> <span class="o">=</span> <span class="n">rxWaveform</span><span class="o">.</span><span class="n">sync</span><span class="p">(</span><span class="n">offset</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Timing Offset:                   </span><span class="si">{</span><span class="n">offset</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">rxGrid</span> <span class="o">=</span> <span class="n">syncedWaveform</span><span class="o">.</span><span class="n">ofdmDemodulate</span><span class="p">(</span><span class="n">bwp</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Shape of rxGrid:                 </span><span class="si">{</span><span class="n">rxGrid</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">rxGridF</span> <span class="o">=</span> <span class="n">channel</span><span class="o">.</span><span class="n">applyToGrid</span><span class="p">(</span><span class="n">txGrid</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Shape of rxGridF:                </span><span class="si">{</span><span class="n">rxGridF</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;NMSE(rxGrid,rxGridF):            </span><span class="si">{</span><span class="n">getNmse</span><span class="p">(</span><span class="n">rxGrid</span><span class="o">.</span><span class="n">grid</span><span class="p">,</span><span class="w"> </span><span class="n">rxGridF</span><span class="o">.</span><span class="n">grid</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Shape of Resource Grid:          (2, 14, 624)
Shape of Precoded Resource Grid: (4, 14, 624)
Shape of txWaveform:             (4, 15360)
Shape of txWaveform (padded):    (4, 15447)
Shape of rxWaveform:             (2, 15447)
Timing Offset:                   13
Shape of rxGrid:                 (2, 14, 624)
Shape of rxGridF:                (2, 14, 624)
NMSE(rxGrid,rxGridF):            6.85103515277688e-07
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">noiseStdTime</span> <span class="o">=</span> <span class="n">syncedWaveform</span><span class="o">.</span><span class="n">getNoiseStd</span><span class="p">(</span><span class="n">snr</span><span class="p">,</span> <span class="n">bwp</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Noise STD (Time): </span><span class="si">{</span><span class="n">noiseStdTime</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Noise STD (Time): 0.06340067458970321
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">noiseStdFreq</span> <span class="o">=</span> <span class="n">rxGrid</span><span class="o">.</span><span class="n">getNoiseStd</span><span class="p">(</span><span class="n">snr</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Noise STD (Freq): </span><span class="si">{</span><span class="n">noiseStdFreq</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Noise STD (Freq): 2.028813976984786
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Noise STD (Freq)/sqrt(</span><span class="si">{</span><span class="n">bwp</span><span class="o">.</span><span class="n">nFFT</span><span class="si">}</span><span class="s2">): </span><span class="si">{</span><span class="n">noiseStdFreq</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">bwp</span><span class="o">.</span><span class="n">nFFT</span><span class="p">)</span><span class="si">}</span><span class="s2"> = Noise STD (Time)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Noise STD (Freq)/sqrt(1024): 0.06340043678077456 = Noise STD (Time)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># These values do not match the calculated STD values above.</span>
<span class="n">noiseStdTime1</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">nr</span><span class="o">*</span><span class="n">bwp</span><span class="o">.</span><span class="n">nFFT</span><span class="o">*</span><span class="n">snr</span><span class="p">)</span>
<span class="n">noiseStdFreq1</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">nr</span><span class="o">*</span><span class="n">snr</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Noise STD (Time Domain - RxPower=1/Nr): </span><span class="si">{</span><span class="n">noiseStdTime1</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Noise STD (Freq Domain - RxPower=1/Nr): </span><span class="si">{</span><span class="n">noiseStdFreq1</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Noise STD (Time Domain - RxPower=1/Nr): 0.022097086912079608
Noise STD (Freq Domain - RxPower=1/Nr): 0.7071067811865475
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Apply noise in the time domain and measure the resulting noise in the frequency domain:</span>
<span class="n">noisyRxWaveform</span> <span class="o">=</span> <span class="n">rxWaveform</span><span class="o">.</span><span class="n">addNoise</span><span class="p">(</span><span class="n">noiseStd</span><span class="o">=</span><span class="n">noiseStdTime</span><span class="p">)</span>
<span class="n">noisySyncedWaveform</span> <span class="o">=</span> <span class="n">noisyRxWaveform</span><span class="o">.</span><span class="n">sync</span><span class="p">(</span><span class="n">offset</span><span class="p">)</span>
<span class="n">noisyRxGrid</span> <span class="o">=</span> <span class="n">noisySyncedWaveform</span><span class="o">.</span><span class="n">ofdmDemodulate</span><span class="p">(</span><span class="n">bwp</span><span class="p">)</span>
<span class="n">noiseGrid</span> <span class="o">=</span> <span class="n">noisyRxGrid</span><span class="o">.</span><span class="n">grid</span> <span class="o">-</span> <span class="n">rxGrid</span><span class="o">.</span><span class="n">grid</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Noise Grid STD: </span><span class="si">{</span><span class="n">noiseGrid</span><span class="o">.</span><span class="n">std</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Noise STD (Freq): </span><span class="si">{</span><span class="n">noiseStdFreq</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Noise Grid STD: 2.0167616283809484
Noise STD (Freq): 2.028813976984786
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Research/SelfRefining/MLChEstEvaluateHARQ.html" class="btn btn-neutral float-left" title="Evaluating Communication Throughput with HARQ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../CompareWithMatlab/Antenna/AntennaElement.html" class="btn btn-neutral float-right" title="Comparing Antenna Element Calculations with MATLAB" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, InterDigital, Inc. All Rights Reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>